 .  .  .  .  .  .  . [ v o ?  .  .  . E  .  . 0 F i  .  .  .  . q  .  .  .  . #  .  .  . 
 .  .  .  .  .  .  .  .  . B C   1 5 L A P T O P - 7 F T 7 V I 5 4 
 .  .  .  .  .  .  . [ v o ?  .  .  . E  .  . 0 F j  .  .  .  . q  .  .  .  . #  .  .  . 
 .  .  .  .  .  .  .  .  . B C   1 5 L A P T O P - 7 F T 7 V I 5 4 
 .  .  .  .  .  .  .  .  .  .  .  .  .  . E  .  . N K  .  .  .  .  .  .  .  .  .  . 8  .  .  . 
 .  .  .  .  .  . : r  .  .  .  .  .  .  .  .  .  .  .  .  .   F H F A E B E E C A 
C A C A C A C A C A C A C A C A C A C A A A  .  .    .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  . E  .  .  . i Z  .  . @  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  . J  .  .  . E  .  .  .  .  .  .  .  .  .  .  .   E N E B E D E C 
E P E P E L F A F C E P C N D I D A E F D E A A  .   F H E P F C 
E L E H F C E P F F F A C A C A C A C A C A C A B N  .  . S M B % 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . q  .  .  .  . E  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . V  .  .  .  .  .  .  .  .  .  .  . 
\ M A I L S L O T \ B R O W S E  .  .  .  . E  .  . 
 .  . ^  .  .  .  .  .  .  .  .  .  .  . E  .  . 2 C !  .  .  .  .  . T  .  .  . 8  .  .  . 
 .  . ~  .  .  .  . w a  .  .  .  .  .  .  .  .  .  .  .  .  . w 
p a d  .  .  .  .  . 
 .  .  .  .  .  .   G G u  .  .  .  . E  .  . # f  .  .  .  .  . m j  .  .  . T  .  .  . 
 .  .  .  .  .  .  . ?  .  . N i t i n 7 9 9 9  .  . ^  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  . 3 '  .  .  .  .  .  .  . % W  . ^  .  .  .  .  . /  . ^  .  . 
 .  .  . B  . ^  .  .  .  .  .  .  .  .  .  .  . | j  . e  .  .  .  . x  . - f  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . /  . ^  .  .  . 4  .  .  .  .  .  . 
 . P  .  .  .  .  .  .  . 8  .  . { c b 9 3 c 3 3 c - 9 f 2 e - 4 d b 0 - 
b 2 6 5 - 2 f 8 5 7 f 7 c c b f 0 }  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 . 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . < 
 .  .  .  .  .  .  . [ v o ?  .  .  . E  .  . 0 F l  .  .  .  . q  .  .  .  . #  .  .  . 
 .  .  .  .  .  .  .  .  . B C   1 5 L A P T O P - 7 F T 7 V I 5 4 
 .  .  .  .  .  .  . [ v o ?  .  .  . E  .  . 0 F m  .  .  .  . q  .  .  .  . #  .  .  . 
 .  .  .  .  .  .  .  .  . B C   1 5 L A P T O P - 7 F T 7 V I 5 4 
 .  .  .  .  .  .  . )  . F B ]  .  . E  .  . #  .  .  .  .  .  .  .    .  .  .  .  .  .  . 
 .  .  .  .  .  .  . 3 %  . D E S K T O P - 9 3 U 6 F 9 3  .  .  .  . V  .  . 
 .  .  .  .  .  .  .  .  . 3 '  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . [  .  .  .  .  . 
 .  . f  .  .  .  .  .  .  .  .  .  .  .  .  .  . | j  . V  .  .  .  .  .  .  . W  .  .  . 
 .  .  .  .  . V  .  .  .  .  .  .  .  .  .  .  . @   I  .  .  .  .  .  .  .  .  . V  .  . 
 .  .  .  .  . V  .  .  .  .  .  . { 9 a 0 b 4 f 5 e - 3 e 6 b - 4 5 e d - 
b 9 7 0 - 4 d b 3 c d 4 a f 7 2 1 }  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  . V  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  . n  .  .  . 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . 4  .  . @  . @  .  . j  .  .  . #  . ; ] 
8  .  .  . P * [  .  . z  .  . 7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   $ 
( 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . 4 =  . @  . @  . c e  .  .  . #  . ; ] 
8  .  .  . P  . h  . 9  . H  . M  .  .  . r  .  .  .  .  .  .  .  .  .  .  .  .  .    . 
 . 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . D }  . @  . @  .  .  .  .  .  . #  .  .  . 
 .  .  .  . 5  . 0  . y  .  .  .  .  .  .  .  .  .  .  .  .  . e c l a s s e s b y 
r a v i n d r a  . c o m  .  .  .  .  . 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  . 4  .  . @  . ?  .  . T  . ; ] 8  .  .  . 
#  . P  .  . z  .  . 7 * [  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   ( <  .  .  . 
 . 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . D  . t @  . @  . }  .  .  .  . #  .  .  . 
 .  .  .  . 5  . 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . e c l a s s e s b y 
r a v i n d r a  . c o m  .  .  .  .  . 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  . 4  .  . @  . ?  .  . S  . ; ] 8  .  .  . 
#  . P  .  . z  .  . 7 * [  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   ( <  .  .  . 
 . 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . 4  .  . @  . @  .  .  .  .  .  . #  . ; ] 
8  .  .  . P * [  .  . z  .  . 8  .  .  .  .  . x  .  .  .  .  .  .  .  .  .  .  .   ( 
< 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . F  . u @  . @  . }  .  .  .  . #  .  .  . 
 .  .  .  . 5  . 2  .  . J .  .  .  .  .  .  .  .  .  .  .  . w w w  . g o o g l e 
- a n a l y t i c s  . c o m  .  .  .  .  . 
 .  .  .  .  .  .  . [ v o ?  .  .  . E  .  . 0 F 
p  .  .  .  . q  .  .  .  . #  .  .  . 
 .  .  .  .  .  .  .  .  . B C   1 5 L A P T O P - 7 F T 7 V I 5 4 
 .  .  .  .  .  .  . [ v o ?  .  .  . E  .  . 0 F q  .  .  .  . q  .  .  .  . #  .  .  . 
 .  .  .  .  .  .  .  .  . B C   1 5 L A P T O P - 7 F T 7 V I 5 4 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  . T  .  . @  . 2  .  . a  .  .  .  .  .  .  . 
#  . 5  .  .  . @  . &  .  .  .  .  .  .  .  .  .  .  .  .  . e c l a s s e s b y 
r a v i n d r a  . c o m  .  .  .  .  .  .  .  .  .  .  .  .  . 3  .  .  .  . ; ] 
8 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . <  .  . @  . @  .  .  .  .  .  . #  . ; ] 
8  .  .  . P y  .  .  .  .  .  .  .  .  . r  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  . 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . <  .  . @  . @  .  .  .  .  .  . #  . ; ] 
8  .  .  . P  . .  .  .  .  .  .  .  .  . r  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  . 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . > }  . @  . @  .  .  .  .  .  . #  .  .  . 
 .  .  .  . 5  . *  . s  .  .  .  .  .  .  .  .  .  .  .  .  . w w w  . m i l e s w 
e b  . c o m  .  .  .  .  . 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  . < K ( @  . ?  . V  .  . ; ] 8  .  .  . 
#  . P  .  .  . k  .  . y  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   ( 
K  .  .  .  .  .  .  .  . 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . 4  .  . @  . @  .  .  .  .  .  . #  . ; ] 
8  .  .  . P y  .  .  .  . k  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   ( 
K 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  .  .  .  . @  . @  .  . .  .  .  . #  . ; ] 
8  .  .  . P y  .  .  .  . k  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   ( 
K P O S T   / l o g i n / i n d e x . 
p h 
p   H T T P / 1 . 1  . 
 . H o s t :   e c l a s s e s b y r a v i n d r a . c o m  .  . C 
o n n e c t i o n :   k e e 
p - a l i v e  .  . C o n t e n t - L 
e n g t h :   4 0  .  . C a c h e - C o n t r o l :   m a x - a g 
e = 0  .  . O r i g i n :   h t t 
p : / / e c l a s s e s b y r a 
v i n d r a . c o m  .  . U 
p g r a d e - I n s e c u r e - R e q 
u e s t s :   1  .  . C o n t e n t - T y 
p e :   a 
p 
p l i c a t 
i o n / x - w w w - f o r m - u r l e n c o d e d  .  . U s e r - 
A g e n t :   M o z i l l a / 5 . 0   ( X 1 1 ;   L i n u x   x 
8 6 _ 6 4 )   A 
p 
p l e W e b K i t / 5 3 7 . 3 6   ( K H T M L 
,   l i k e   G e c k o )   C h r o m e / 6 8 . 0 . 3 4 4 0 . 1 
0 6   S a f a r i / 5 3 7 . 3 6  .  . A c c e 
p t :   t e x t / h 
t m l , a 
p 
p l i c a t i o n / x h t m l + x m l , a 
p 
p l i c 
a t i o n / x m l ; q = 0 . 9 , i m a g e / w e b 
p , i m a g e 
/ a 
p n g , * / * ; q = 0 . 8  .  . R e f e r e r :   h t t 
p : / 
/ e c l a s s e s b y r a v i n d r a . c o m / l o g i n / i n 
d e x . 
p h 
p  .  . A c c e 
p t - E n c o d i n g :   g z i 
p ,   
d e f l a t e  .  . A c c e 
p t - L a n g u a g e :   e n - U S , 
e n ; q = 0 . 9  .  . C o o k i e :   _ g a = G A 1 . 2 . 3 8 1 4 
0 7 8 0 4 . 1 5 5 0 5 5 5 6 8 4 ;   _ g i d = G A 1 . 2 . 1 2 9 
6 5 0 2 5 7 2 . 1 5 5 0 5 5 5 6 8 4 ;   M o o d l e S e s s i o 
n = 3 v g o 7 t 2 3 t 6 m 5 4 m j 2 k 0 m n u j 1 h 1 2  .  .  .  . 
u s e r n a m e = c e d 1 5 i 0 1 4 & 
p a s s w o r d = 1 2 3 4 
& a n c h o r = 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  . < K ( @  . ?  . V  .  . ; ] 8  .  .  . 
#  . P  .  .  . l  .  .  . .  .  .  .  .  .  .  . @  .  .  .  .  .  .  .  .  .  .  .   ( 
K  .  .  .  .  .  .  .  . 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . 4  .  . @  . @  .  .  .  .  .  . #  . ; ] 
8  .  .  . P  . .  .  .  . l  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   ( 
K 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  . 4  .  . @  . ?  .  . :  . ; ] 8  .  .  . 
#  . P  .  .  . k  .  . y  .  .  .  .  .  .  . W  .  .  .  .  .  .  .  .   ( K  .  .  . 
 . 
 .  .  .  .  .  .  . [ v o ?  .  .  . E  .  . 0 F s  .  .  .  . q  .  .  .  . #  .  .  . 
 .  .  .  .  .  .  .  .  . B C   1 5 L A P T O P - 7 F T 7 V I 5 4 
 .  .  .  .  .  .  . [ v o ?  .  .  . E  .  . 0 F t  .  .  .  . q  .  .  .  . #  .  .  . 
 .  .  .  .  .  .  .  .  . B C   1 5 L A P T O P - 7 F T 7 V I 5 4 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . 4 =  . @  . @  . c d  .  .  . #  . ; ] 
8  .  .  . P  . h  . 9  . H  . M  .  .  . r  .  .  .  .  .  .  .  .  .  .  .  .  .    . 
 . 
 .  . ^  .  .  .  . [ v o ?  .  .  . E  .  . = Q F  .  .  .  .  .  .  .  .  . #  .  .  . 
 .  . g  .  .  . )  . G  . #  .  .  .  .  .  .  .  .  .  .  . L A P T O P - 7 F T 
7 V I 5 4  .  .  .  .  . 
 .  .  .  .  .  .  . [ v o ?  .  .  . E  .  . ` F v  .  .  .  . q  .  .  .  . #  .  .  . 
 .  .  .  .  .  . L  .  .  .  . )  .  .  .  .  .  .  .  .  .   E M E B F A F E E P 
F A C N D H E G F E D H F G E J D F D E A A  .  .    .  .  .  .  .    . 
 .  .  .  .  .  .  .  .  .  .  .  . # 
 .  .  .  .  .  .  . [ v o ?  .  .  . E  .  . ` F w  .  .  .  . q  .  .  .  . #  .  .  . 
 .  .  .  .  .  . L  .  .  .  . )  .  .  .  .  .  .  .  .  .   E M E B F A F E E P 
F A C N D H E G F E D H F G E J D F D E C A  .  .    .  .  .  .  .    . 
 .  .  .  .  .  .  .  .  .  .  .  . # 
 .  .  .  .  .  .  . [ v o ?  .  .  . E  .  . ` F x  .  .  .  . q  .  .  .  . #  .  .  . 
 .  .  .  .  .  . L  .  .  .  . )  .  .  .  .  .  .  .  .  .   F H E P F C E L E H 
F C E P F F F A C A C A C A C A C A C A A A  .  .    .  .  .  .  .    . 
 .  .  .  .  .  .  .  .  .  .  .  . # 
 .  .  .  .  .  .  .  . 8  . 6  .  .  . E  .  . #  .  .  .  .  .  . 3  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  . 4  .  . K U S H W A N T H  .  . |  .  .  .  .  . o  .  .  .  . 
 .  .  .  .  .  .  .  .  . 3 '  .  .  .  .  .  .  .  .  .  . |  .  .  . 
p  .  .  . |  .  . 
 .   ) <  . |  .  .  .  .  .  .  .  .  .  .  . | j  . V  .  .  .  . x  .  . V  .  .  . 
 . )  . o  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |  .  .  . t  . o  .  .  .  . 
 .  .  . o  .  .  .  .  . x  .  . { 6 e e 0 f 4 1 2 - 0 4 5 c - 4 b 3 2 - 
8 f 4 5 - c 4 b 9 4 5 8 6 a c 5 f }  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 . 
p  . o  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  . g  .  .  . 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  . \  .  . @  . 2  .  . Y  .  .  .  .  .  .  . 
#  . 5  .  .  . H  . s  .  .  .  .  .  .  .  .  .  .  .  .  . w w w  . m i l e s w 
e b  . c o m  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  . 4  .  . H 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . 4  . { @  . @  . A  .  .  .  . #  .  .  . 
 .  .  .  .  .  .  . W 9  . C N 3  .  .  . ?  .  .  .  .  .  .  .  .  .  .  .  .  .   ! 
B 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . 4  .  . @  . @  . T  .  .  .  . #  . :  . 
 .  .    .  . ] O 3 r  . V , H  .  .  . ? N 9  .  .  .  .  .  .  .  .  .  .  .   ! 
B 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . 4  .  . @  . @  . Q E  .  .  . # 4  .  . 
H  . D  .  . C %  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    . 
y 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . <  .  . @  . @  .  .  .  .  .  . # 4  .  . 
H  . J  .  . E  .  . N  .  .  .  .  .  . r  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  . 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  . < Z ( @  . ?  .  .  . 4  .  . H  .  .  . 
#  .  .  . J s r  . . E  .  . O  .  .  .  . / Z  .  .  .  .  .  .  .  .  .  .  .   ( 
Z  .  .  .  .  .  .  .  . 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . 4  .  . @  . @  .  .  .  .  .  . # 4  .  . 
H  . J  .  . E  .  . O s r  . /  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   ( 
Z 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . 9  .  . @  . @  .  .  .  .  .  . # 4  .  . 
H  . J  .  . E  .  . O s r  . /  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   ( 
Z  .  .  .  .  .  .  .  .  .  .  .  .  . C  .  . | _  . 9  .  . d  .  .  . I g  . V l 
 .  . T  .  .  . i  .  . N o  .    . c  .  .  .  . U  .  . c  .  .  . E  .  .  . w K 
m  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . +  . /  . ,  . 0  .  .  .  .  .  .  . 
 .  .  .  .  .  . /  . 5  .  .  .  .  .  . * *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 . w w w . m i l e s w e b . c o m  .  .  .  .  . #  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  . o y  .  . C ~  .  . c l  . 0 z  .  . v w ;  . 
 . %  .  . ] b  .  .  . +  . n  . 7  . M  .  . @  .  . |  .  . h  . B  . V  .  . K 
 . N S  .  .  .  . N  .  .  .  . {  .  .  .  .  .  .  .  . C f u k  .  . }  . U " J 
&  .  . d  . 6 -  .  .  . 6  . G d  .  .  .  .  .  . |  . R  . @  . S  . C  . I  . 
 .  .  .  .  .  . z @ "  .  .  . w  .    .  .  .  .  .  .  . ;  . A  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  . h 2  . h t t 
p / 1 . 1 u P  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . Z Z  .  .  .  .  .  . u  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  . 4  . u @  . ?  .  .  . 4  .  . H  .  .  . 
#  .  .  . J s r  . / E  .  . T  .  .  . H l s  .  .  .  .  .  .  .   ( Z  .  .  . 
 . 
 .  . ^  .  .  .  .  .  .  .  .  .  .  . E  .  . 2 C "  .  .  .  .  . S  .  .  . 8  .  .  . 
 .  . ~  .  .  .  . w a  .  .  .  .  .  .  .  .  .  .  .  .  . w 
p a d  .  .  .  .  . 
 .  . ^  .  .  . T  . d  .  . "  .  . E  .  . D ;  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  . x  .  .  . 0 6  . `  .  .  .  .  . ;  .    .  .  . ( Q  .  .  .  .  .  .  . t D 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . >  . 
p  .  .  . E  .  .  .  .  .  .  .  .  . w >  .  .  .  .  .  .  . 
 . D \ D \  .  . ! / { " v e r s i o n " :   [ 2 ,   0 ] ,   " 
p o 
r t " :   1 7 5 0 0 ,   " h o s t _ i n t " :   4 3 6 3 9 6 7 9 
7 3 6 5 8 7 3 2 5 6 7 4 0 7 6 4 5 0 9 7 6 7 6 8 0 0 3 8 5 3 ,   
" d i s 
p l a y n a m e " :   " " ,   " n a m e s 
p a c e s " : 
  [ 4 4 8 4 2 6 5 7 9 2 ] } 
 .  .  .  .  .  .  .  . >  . 
p  .  .  . E  .  .  . [  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 . D \ D \  .  . u  . { " v e r s i o n " :   [ 2 ,   0 ] ,   " 
p o 
r t " :   1 7 5 0 0 ,   " h o s t _ i n t " :   4 3 6 3 9 6 7 9 
7 3 6 5 8 7 3 2 5 6 7 4 0 7 6 4 5 0 9 7 6 7 6 8 0 0 3 8 5 3 ,   
" d i s 
p l a y n a m e " :   " " ,   " n a m e s 
p a c e s " : 
  [ 4 4 8 4 2 6 5 7 9 2 ] } 
 .  .  .  .  .  .  .  . >  . 
p  .  .  . E  .  .  .  .  .  .  .  .  . w =  .  .  .  .  .  .  . 
 . D \ D \  .  . ! / { " v e r s i o n " :   [ 2 ,   0 ] ,   " 
p o 
r t " :   1 7 5 0 0 ,   " h o s t _ i n t " :   4 3 6 3 9 6 7 9 
7 3 6 5 8 7 3 2 5 6 7 4 0 7 6 4 5 0 9 7 6 7 6 8 0 0 3 8 5 3 ,   
" d i s 
p l a y n a m e " :   " " ,   " n a m e s 
p a c e s " : 
  [ 4 4 8 4 2 6 5 7 9 2 ] } 
 .  .  .  .  .  .  .  . >  . 
p  .  .  . E  .  .  .  .  .  .  .  .  . w <  .  .  .  .  .  .  . 
 . D \ D \  .  . ! / { " v e r s i o n " :   [ 2 ,   0 ] ,   " 
p o 
r t " :   1 7 5 0 0 ,   " h o s t _ i n t " :   4 3 6 3 9 6 7 9 
7 3 6 5 8 7 3 2 5 6 7 4 0 7 6 4 5 0 9 7 6 7 6 8 0 0 3 8 5 3 ,   
" d i s 
p l a y n a m e " :   " " ,   " n a m e s 
p a c e s " : 
  [ 4 4 8 4 2 6 5 7 9 2 ] } 
 .  .  .  .  .  .  .  . >  . 
p  .  .  . E  .  .  .  .    .  .  .  . w ;  .  .  .  .  .  .  . 
 . D \ D \  .  . ! / { " v e r s i o n " :   [ 2 ,   0 ] ,   " 
p o 
r t " :   1 7 5 0 0 ,   " h o s t _ i n t " :   4 3 6 3 9 6 7 9 
7 3 6 5 8 7 3 2 5 6 7 4 0 7 6 4 5 0 9 7 6 7 6 8 0 0 3 8 5 3 ,   
" d i s 
p l a y n a m e " :   " " ,   " n a m e s 
p a c e s " : 
  [ 4 4 8 4 2 6 5 7 9 2 ] } 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  .  .  .  . @  . ?  .  .  .  . ; ] 8  .  .  . 
#  . P  .  .  . k  .  . y  .  .  .  .  .  .  . 3  .  .  .  .  .  .  .  .   ( \  .  .  . 
 . H T T P / 1 . 1   3 0 3   S e e   O t h e r  .  . D a t e :   T 
u e ,   1 9   F e b   2 0 1 9   1 1 : 3 6 : 3 2   G M T  .  . S e 
r v e r :   A 
p a c h e  .  . E x 
p i r e s :   T h u ,   1 9   N 
o v   1 9 8 1   0 8 : 5 2 : 0 0   G M T  .  . C a c h e - C o n t 
r o l :   n o - s t o r e ,   n o - c a c h e ,   m u s t - r e 
v a l i d a t e  .  . P r a g m a :   n o - c a c h e  .  . C o n t 
e n t - L a n g u a g e :   e n  .  . L o c a t i o n :   h t t 
p 
: / / e c l a s s e s b y r a v i n d r a . c o m / l o g i n / 
i n d e x . 
p h 
p  .  . K e e 
p - A l i v e :   t i m e o u t = 5 
,   m a x = 1 0 0  .  . C o n n e c t i o n :   K e e 
p - A l i v 
e  .  . T r a n s f e r - E n c o d i n g :   c h u n k e d  .  . C 
o n t e n t - T y 
p e :   t e x t / h t m l ;   c h a r s e t = 
u t f - 8  .  .  .  . 1 b b  .  . < ! D O C T Y P E   h t m l >  . < h 
t m l     l a n g = " e n "   x m l : l a n g = " e n " >  . < h 
e a d >  . < m e t a   h t t 
p - e q u i v = " C o n t e n t - T 
y 
p e "   c o n t e n t = " t e x t / h t m l ;   c h a r s e t 
= u t f - 8 "   / >  .  . < t i t l e > R e d i r e c t < / t i t 
l e >  . < / h e a d > < b o d y > < d i v   s t y l e = " m a r 
g i n - t o 
p :   3 e m ;   m a r g i n - l e f t : a u t o ;   
m a r g i n - r i g h t : a u t o ;   t e x t - a l i g n : c e 
n t e r ; " > T h i s   
p a g e   s h o u l d   a u t o m a t i 
c a l l y   r e d i r e c t .   I f   n o t h i n g   i s   h a 

p 
p e n i n g   
p l e a s e   u s e   t h e   c o n t i n u e   
l i n k   b e l o w . < b r   / > < a   h r e f = " h t t 
p : / 
/ e c l a s s e s b y r a v i n d r a . c o m / l o g i n / i n 
d e x . 
p h 
p " > C o n t i n u e < / a > < / d i v > < / b o d 
y > < / h t m l >  .  . 0  .  .  .  . 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . 4  .  . @  . @  .  .  .  .  .  . #  . ; ] 
8  .  .  . P y  .  .  .  . k  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   ( 
\ 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  .  .  .  . @  . @  .  .  .  .  .  . #  . ; ] 
8  .  .  . P y  .  .  .  . k  .  .  .  .  .  .  .    .  .  .  .  .  .  .  .  .  .  .   ( 
\ G E T   / l o g i n / i n d e x . 
p h 
p   H T T P / 1 . 1  .  . 
H o s t :   e c l a s s e s b y r a v i n d r a . c o m  .  . C o 
n n e c t i o n :   k e e 
p - a l i v e  .  . C a c h e - C o n t 
r o l :   m a x - a g e = 0  .  . U 
p g r a d e - I n s e c u r e 
- R e q u e s t s :   1  .  . U s e r - A g e n t :   M o z i l l 
a / 5 . 0   ( X 1 1 ;   L i n u x   x 8 6 _ 6 4 )   A 
p 
p l e W 
e b K i t / 5 3 7 . 3 6   ( K H T M L ,   l i k e   G e c k o ) 
  C h r o m e / 6 8 . 0 . 3 4 4 0 . 1 0 6   S a f a r i / 5 3 7 
. 3 6  .  . A c c e 
p t :   t e x t / h t m l , a 
p 
p l i c a t i 
o n / x h t m l + x m l , a 
p 
p l i c a t i o n / x m l ; q = 0 
. 9 , i m a g e / w e b 
p , i m a g e / a 
p n g , * / * ; q = 0 
. 8  .  . R e f e r e r :   h t t 
p : / / e c l a s s e s b y r a 
v i n d r a . c o m / l o g i n / i n d e x . 
p h 
p  .  . A c c e 

p t - E n c o d i n g :   g z i 
p ,   d e f l a t e  .  . A c c e 

p t - L a n g u a g e :   e n - U S , e n ; q = 0 . 9  .  . C o o 
k i e :   _ g a = G A 1 . 2 . 3 8 1 4 0 7 8 0 4 . 1 5 5 0 5 5 5 
6 8 4 ;   _ g i d = G A 1 . 2 . 1 2 9 6 5 0 2 5 7 2 . 1 5 5 0 5 
5 5 6 8 4 ;   M o o d l e S e s s i o n = 3 v g o 7 t 2 3 t 6 m 
5 4 m j 2 k 0 m n u j 1 h 1 2  .  .  .  . 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  . 4  .  . @  . ?  .  . 8  . ; ] 8  .  .  . 
#  . P  .  .  . k  .  . y  .  .  .  .  .  .  . P r  .  .  .  .  .  .  .   ( ]  .  .  . 
 . 
 .  .  .  .  .  .  . [ v o ?  .  .  . E  .  . 0 F y  .  .  .  . q  .  .  .  . #  .  .  . 
 .  .  .  .  .  .  .  .  . B C   1 5 L A P T O P - 7 F T 7 V I 5 4 
 .  .  .  .  .  .  . [ v o ?  .  .  . E  .  . 0 F z  .  .  .  . q  .  .  .  . #  .  .  . 
 .  .  .  .  .  .  .  .  . B C   1 5 L A P T O P - 7 F T 7 V I 5 4 
 .  .  .  .  .  .  .  .  .  .  .  .  .  . E  .  . N : 
p  .  .  .  .  .  .  .  .  . h  .  .  . 
 .  .  .  .  .  . :  .  .  . X  .  .  .  .  .  .  .  .  .  .   F H F A E B E E C A 
C A C A C A C A C A C A C A C A C A C A A A  .  .    .  . 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . 4 =  . @  . @  . c c  .  .  . #  . ; ] 
8  .  .  . P  . h  . 9  . H  . M  .  .  . r  .  .  .  .  .  .  .  .  .  .  .  .  .    . 
 . 
 .  .  .  .  .  .  . [ v o ?  .  .  . E  .  . 0 F {  .  .  .  . q  .  .  .  . #  .  .  . 
 .  .  .  .  .  .  .  .  . B C   1 5 L A P T O P - 7 F T 7 V I 5 4 
 .  .  .  .  .  .  . [ v o ?  .  .  . E  .  . 0 F |  .  .  .  . q  .  .  .  . #  .  .  . 
 .  .  .  .  .  .  .  .  . B C   1 5 L A P T O P - 7 F T 7 V I 5 4 
 .  .  .  .  .  .  . )  . E  . Z  .  . E  .  . # #  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  . G ]  . D E S K T O P - J 7 8 U 5 0 D  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  . 3 '  .  .  .  .  .  . P  .  . >  .  .  .  . P  . v ?  .  .  . 
 .  .  .  . ?  .  .  .  .  .  .  .  .  .  .  .  . | j  . v  .  .  .  .  .  . x w  .  .  . 
 . y  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . v ?  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  . Q D { 3 3 8 9 c 1 5 9 - c 1 1 8 - 4 7 4 6 - 
a 7 d 7 - d 0 0 7 6 6 5 0 7 f 7 1 }  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  . #  .  .  . 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  .  .  .  . @  . ?  .  .  .  . ; ] 8  .  .  . 
#  . P  .  .  . k  .  . y  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   ( n  .  .  . 
 . H T T P / 1 . 1   2 0 0   O K  .  . D a t e :   T u e ,   1 9   
F e b   2 0 1 9   1 1 : 3 6 : 3 2   G M T  .  . S e r v e r :   A 

p a c h e  .  . C o n t e n t - L a n g u a g e :   e n  .  . C o n 
t e n t - S c r i 
p t - T y 
p e :   t e x t / j a v a s c r i 
p 
t  .  . C o n t e n t - S t y l e - T y 
p e :   t e x t / c s s  . 
 . X - U A - C o m 
p a t i b l e :   I E = e d g e  .  . X - F r a 
m e - O 
p t i o n s :   s a m e o r i g i n  .  . C a c h e - C o 
n t r o l :   
p r i v a t e ,   
p r e - c h e c k = 0 ,   
p o s 
t - c h e c k = 0 ,   m a x - a g e = 0 ,   n o - t r a n s f o 
r m  .  . P r a g m a :   n o - c a c h e  .  . E x 
p i r e s :    . 
 . A c c e 
p t - R a n g e s :   n o n e  .  . K e e 
p - A l i v e 
:   t i m e o u t = 5 ,   m a x = 9 9  .  . C o n n e c t i o n : 
  K e e 
p - A l i v e  .  . T r a n s f e r - E n c o d i n g :   
c h u n k e d  .  . C o n t e n t - T y 
p e :   t e x t / h t m l 
;   c h a r s e t = u t f - 8  .  .  .  . 3 d 4 8  .  . < ! D O C T Y 
P E   h t m l >  . < h t m l     d i r = " l t r "   l a n g = " 
e n "   x m l : l a n g = " e n " >  . < h e a d >  .         < t 
i t l e > G a t e   L e c t u r e s   b y   R a v i n d r a b a 
b u   R a v u l a :   L o g   i n   t o   t h e   s i t e < / t 
i t l e >  .         < l i n k   r e l = " s h o r t c u t   i c 
o n "   h r e f = " h t t 
p : / / e c l a s s e s b y r a v i n 
d r a . c o m / t h e m e / i m a g e . 
p h 
p / c l e a n / t h 
e m e / 1 5 4 6 0 7 3 5 5 9 / f a v i c o n "   / >  .         < 
m e t a   h t t 
p - e q u i v = " C o n t e n t - T y 
p e "   c 
o n t e n t = " t e x t / h t m l ;   c h a r s e t = u t f - 8 
"   / >  . < m e t a   n a m e = " k e y w o r d s "   c o n t e 
n t = " m o o d l e ,   G a t e   L e c t u r e s   b y   R a v 
i n d r a b a b u   R a v u l a :   L o g   i n   t o   t h e   
s i t e "   / >  . < s c r i 
p t   t y 
p e = " t e x t / j a v a 
s c r i 
p t " >  . / / < ! [ C D A T A [  . v a r   M   =   { } ; 
  M . y u i   =   { } ;  . M . 
p a g e l o a d s t a r t t i m e 
  =   n e w   D a t e ( ) ;  . M . c f g   =   { " w w w r o o t 
" : " h t t 
p : \ / \ / e c l a s s e s b y r a v i n d r a . c 
o m " , " s e s s k e y " : " b 4 t 0 g s I Z I Q " , " l o a d 
i n g i c o n " : " h t t 
p : \ / \ / e c l a s s e s b y r a v 
i n d r a . c o m \ / t h e m e \ / i m a g e . 
p h 
p \ / c l e 
a n \ / c o r e \ / 1 5 4 6 0 7 3 5 5 9 \ / i \ / l o a d i n g 
_ s m a l l " , " t h e m e r e v " : " 1 5 4 6 0 7 3 5 5 9 " , 
" s l a s h a r g u m e n t s " : 1 , " t h e m e " : " c l e a 
n " , " j s r e v " : " 1 5 4 6 0 7 3 5 5 9 " , " a d m i n " : 
" a d m i n " , " s v g i c o n s " : t r u e } ; v a r   y u i 
1 C o n f i g F n   =   f u n c t i o n ( m e )   { i f ( / - s 
k i n | r e s e t | f o n t s | g r i d s | b a s e / . t e s t 
( m e . n a m e ) ) { m e . t y 
p e = ' c s s ' ; m e . 
p a t h 
= m e . 
p a t h . r e 
p l a c e ( / \ . j s / , ' . c s s ' ) ; 
m e . 
p a t h = m 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  .  .  .  . @  . ?  .  .  .  . ; ] 8  .  .  . 
#  . P  .  .  . k  .  . y  .  .  .  .  .  .  . _ y  .  .  .  .  .  .  .   ( n  .  .  . 
 . e . 
p a t h . r e 
p l a c e ( / \ / y u i 2 - s k i n / , ' / 
a s s e t s / s k i n s / s a m / y u i 2 - s k i n ' ) } } ;  . 
v a r   y u i 2 C o n f i g F n   =   f u n c t i o n ( m e )   
{ v a r   
p a r t s = m e . n a m e . r e 
p l a c e ( / ^ m o o 
d l e - / , ' ' ) . s 
p l i t ( ' - ' ) , c o m 
p o n e n t = 
p 
a r t s . s h i f t ( ) , m o d u l e = 
p a r t s [ 0 ] , m i n 
= ' - m i n ' ; i f ( / - ( s k i n | c o r e ) $ / . t e s t ( 
m e . n a m e ) ) { 
p a r t s . 
p o 
p ( ) ; m e . t y 
p e = ' c 
s s ' ; m i n = ' ' } ; i f ( m o d u l e ) { v a r   f i l e n 
a m e = 
p a r t s . j o i n ( ' - ' ) ; m e . 
p a t h = c o m 
p 
o n e n t + ' / ' + m o d u l e + ' / ' + f i l e n a m e + m i 
n + ' . ' + m e . t y 
p e } e l s e   m e . 
p a t h = c o m 
p o 
n e n t + ' / ' + c o m 
p o n e n t + ' . ' + m e . t y 
p e } ; 
 . Y U I _ c o n f i g   =   { " d e b u g " : f a l s e , " b a 
s e " : " h t t 
p : \ / \ / e c l a s s e s b y r a v i n d r a 
. c o m \ / l i b \ / y u i l i b \ / 3 . 1 7 . 2 \ / " , " c o 
m b o B a s e " : " h t t 
p : \ / \ / e c l a s s e s b y r a v 
i n d r a . c o m \ / t h e m e \ / y u i _ c o m b o . 
p h 
p ? 
" , " c o m b i n e " : t r u e , " f i l t e r " : n u l l , " 
i n s e r t B e f o r e " : " f i r s t t h e m e s h e e t " , 
" g r o u 
p s " : { " y u i 2 " : { " b a s e " : " h t t 
p : \ 
/ \ / e c l a s s e s b y r a v i n d r a . c o m \ / l i b \ / 
y u i l i b \ / 2 i n 3 \ / 2 . 9 . 0 \ / b u i l d \ / " , " c 
o m b o B a s e " : " h t t 
p : \ / \ / e c l a s s e s b y r a 
v i n d r a . c o m \ / t h e m e \ / y u i _ c o m b o . 
p h 
p 
? " , " c o m b i n e " : t r u e , " e x t " : f a l s e , " r 
o o t " : " 2 i n 3 \ / 2 . 9 . 0 \ / b u i l d \ / " , " 
p a t 
t e r n s " : { " y u i 2 - " : { " g r o u 
p " : " y u i 2 " , 
" c o n f i g F n " : y u i 1 C o n f i g F n } } } , " m o o d 
l e " : { " n a m e " : " m o o d l e " , " b a s e " : " h t t 

p : \ / \ / e c l a s s e s b y r a v i n d r a . c o m \ / t h 
e m e \ / y u i _ c o m b o . 
p h 
p ? m \ / 1 5 4 6 0 7 3 5 5 9 
\ / " , " c o m b i n e " : t r u e , " c o m b o B a s e " : " 
h t t 
p : \ / \ / e c l a s s e s b y r a v i n d r a . c o m \ 
/ t h e m e \ / y u i _ c o m b o . 
p h 
p ? " , " e x t " : f a 
l s e , " r o o t " : " m \ / 1 5 4 6 0 7 3 5 5 9 \ / " , " 
p a 
t t e r n s " : { " m o o d l e - " : { " g r o u 
p " : " m o o 
d l e " , " c o n f i g F n " : y u i 2 C o n f i g F n } } , " 
f i l t e r " : n u l l , " m o d u l e s " : { " m o o d l e - 
c o r e - a c t i o n m e n u " : { " r e q u i r e s " : [ " b 
a s e " , " e v e n t " , " n o d e - e v e n t - s i m u l a t 
e " ] } , " m o o d l e - c o r e - b l o c k s " : { " r e q u 
i r e s " : [ " b a s e " , " n o d e " , " i o " , " d o m " , 
" d d " , " d d - s c r o l l " , " m o o d l e - c o r e - d r 
a g d r o 
p " , " m o o d l e - c o r e - n o t i f i c a t i o 
n " ] } , " m o o 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . 4  .  . @  . @  .  .  .  .  .  . #  . ; ] 
8  .  .  . P y  .  .  .  . k  . I  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   ( 
n 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  .  .  .  . @  . ?  .  .  .  . ; ] 8  .  .  . 
#  . P  .  .  . k  . I y  .  .  .  .  .  .  . *  .  .  .  .  .  .  .  .   ( n  .  .  . 
 . d l e - c o r e - c h e c k n e t " : { " r e q u i r e s " : 
[ " b a s e - b a s e " , " m o o d l e - c o r e - n o t i f i 
c a t i o n - a l e r t " , " i o - b a s e " ] } , " m o o d l 
e - c o r e - c h o o s e r d i a l o g u e " : { " r e q u i r 
e s " : [ " b a s e " , " 
p a n e l " , " m o o d l e - c o r e 
- n o t i f i c a t i o n " ] } , " m o o d l e - c o r e - d o 
c k " : { " r e q u i r e s " : [ " b a s e " , " n o d e " , " 
e v e n t - c u s t o m " , " e v e n t - m o u s e e n t e r " 
, " e v e n t - r e s i z e " , " e s c a 
p e " , " m o o d l e 
- c o r e - d o c k - l o a d e r " ] } , " m o o d l e - c o r 
e - d o c k - l o a d e r " : { " r e q u i r e s " : [ " e s c 
a 
p e " ] } , " m o o d l e - c o r e - d r a g d r o 
p " : { " 
r e q u i r e s " : [ " b a s e " , " n o d e " , " i o " , " d 
o m " , " d d " , " e v e n t - k e y " , " e v e n t - f o c u 
s " , " m o o d l e - c o r e - n o t i f i c a t i o n " ] } , 
" m o o d l e - c o r e - e v e n t " : { " r e q u i r e s " : 
[ " e v e n t - c u s t o m " ] } , " m o o d l e - c o r e - f 
o r m a u t o s u b m i t " : { " r e q u i r e s " : [ " b a s 
e " , " e v e n t - k e y " ] } , " m o o d l e - c o r e - f o 
r m c h a n g e c h e c k e r " : { " r e q u i r e s " : [ " b 
a s e " , " e v e n t - f o c u s " ] } , " m o o d l e - c o r 
e - h a n d l e b a r s " : { " c o n d i t i o n " : { " t r i 
g g e r " : " h a n d l e b a r s " , " w h e n " : " a f t e r 
" } } , " m o o d l e - c o r e - l o c k s c r o l l " : { " r 
e q u i r e s " : [ " 
p l u g i n " , " b a s e - b u i l d " ] 
} , " m o o d l e - c o r e - m a i n t e n a n c e m o d e t i 
m e r " : { " r e q u i r e s " : [ " b a s e " , " n o d e " ] 
} , " m o o d l e - c o r e - n o t i f i c a t i o n " : { " r 
e q u i r e s " : [ " m o o d l e - c o r e - n o t i f i c a t 
i o n - d i a l o g u e " , " m o o d l e - c o r e - n o t i f 
i c a t i o n - a l e r t " , " m o o d l e - c o r e - n o t i 
f i c a t i o n - c o n f i r m " , " m o o d l e - c o r e - n 
o t i f i c a t i o n - e x c e 
p t i o n " , " m o o d l e - c 
o r e - n o t i f i c a t i o n - a j a x e x c e 
p t i o n " ] 
} , " m o o d l e - c o r e - n o t i f i c a t i o n - d i a l 
o g u e " : { " r e q u i r e s " : [ " b a s e " , " n o d e " 
, " 
p a n e l " , " e s c a 
p e " , " e v e n t - k e y " , " d 
d - 
p l u g i n " , " m o o d l e - c o r e - w i d g e t - f o 
c u s a f t e r c l o s e " , " m o o d l e - c o r e - l o c k 
s c r o l l " ] } , " m o o d l e - c o r e - n o t i f i c a t 
i o n - a l e r t " : { " r e q u i r e s " : [ " m o o d l e - 
c o r e - n o t i f i c a t i o n - d i a l o g u e " ] } , " m 
o o d l e - c o r e - n o t i f i c a t i o n - c o n f i r m " 
: { " r e q u i r e s " : [ " m o o d l e - c o r e - n o t i f 
i c a t i o n - d i a l o g u e " ] } , " m o o d l e - c o r e 
- n o t i f i c a 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  .  .  .  . @  . ?  .  .  .  . ; ] 8  .  .  . 
#  . P  .  .  . k  .  . y  .  .  .  .  .  .  . q  .  .  .  .  .  .  .  .   ( n  .  .  . 
 . t i o n - e x c e 
p t i o n " : { " r e q u i r e s " : [ " m 
o o d l e - c o r e - n o t i f i c a t i o n - d i a l o g u e 
" ] } , " m o o d l e - c o r e - n o t i f i c a t i o n - a j 
a x e x c e 
p t i o n " : { " r e q u i r e s " : [ " m o o d l 
e - c o r e - n o t i f i c a t i o n - d i a l o g u e " ] } , 
" m o o d l e - c o r e - 
p o 
p u 
p h e l 
p " : { " r e q u i r 
e s " : [ " m o o d l e - c o r e - t o o l t i 
p " ] } , " m o 
o d l e - c o r e - t o o l t i 
p " : { " r e q u i r e s " : [ 
" b a s e " , " n o d e " , " i o - b a s e " , " m o o d l e - 
c o r e - n o t i f i c a t i o n - d i a l o g u e " , " j s o 
n - 
p a r s e " , " w i d g e t - 
p o s i t i o n " , " w i d g 
e t - 
p o s i t i o n - a l i g n " , " e v e n t - o u t s i d 
e " , " c a c h e - b a s e " ] } , " m o o d l e - c o r e _ a 
v a i l a b i l i t y - f o r m " : { " r e q u i r e s " : [ " 
b a s e " , " n o d e " , " e v e n t " , " 
p a n e l " , " m o 
o d l e - c o r e - n o t i f i c a t i o n - d i a l o g u e " 
, " j s o n " ] } , " m o o d l e - b a c k u 
p - b a c k u 
p s 
e l e c t a l l " : { " r e q u i r e s " : [ " n o d e " , " e 
v e n t " , " n o d e - e v e n t - s i m u l a t e " , " a n i 
m " ] } , " m o o d l e - b a c k u 
p - c o n f i r m c a n c e 
l " : { " r e q u i r e s " : [ " n o d e " , " n o d e - e v e 
n t - s i m u l a t e " , " m o o d l e - c o r e - n o t i f i 
c a t i o n - c o n f i r m " ] } , " m o o d l e - c a l e n d 
a r - i n f o " : { " r e q u i r e s " : [ " b a s e " , " n o 
d e " , " e v e n t - m o u s e e n t e r " , " e v e n t - k e 
y " , " o v e r l a y " , " m o o d l e - c a l e n d a r - i n 
f o - s k i n " ] } , " m o o d l e - c o u r s e - c a t e g o 
r y e x 
p a n d e r " : { " r e q u i r e s " : [ " n o d e " , 
" e v e n t - k e y " ] } , " m o o d l e - c o u r s e - d r a 
g d r o 
p " : { " r e q u i r e s " : [ " b a s e " , " n o d e 
" , " i o " , " d o m " , " d d " , " d d - s c r o l l " , " m 
o o d l e - c o r e - d r a g d r o 
p " , " m o o d l e - c o r 
e - n o t i f i c a t i o n " , " m o o d l e - c o u r s e - c 
o u r s e b a s e " , " m o o d l e - c o u r s e - u t i l " ] 
} , " m o o d l e - c o u r s e - f o r m a t c h o o s e r " : 
{ " r e q u i r e s " : [ " b a s e " , " n o d e " , " n o d e 
- e v e n t - s i m u l a t e " ] } , " m o o d l e - c o u r s 
e - m a n a g e m e n t " : { " r e q u i r e s " : [ " b a s e 
" , " n o d e " , " i o - b a s e " , " m o o d l e - c o r e - 
n o t i f i c a t i o n - e x c e 
p t i o n " , " j s o n - 
p a 
r s e " , " d d - c o n s t r a i n " , " d d - 
p r o x y " , " 
d d - d r o 
p " , " d d - d e l e g a t e " , " n o d e - e v e 
n t - d e l e g a t e " ] } , " m o o d l e - c o u r s e - m o 
d c h o o s e r " : { " r e q u i r e s " : [ " m o o d l e - c 
o r e - c h o o s e r d i a l o g u e " , " m o o d l e - c o u 
r s e - c o u r s 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . 4  .  . @  . @  .  .  .  .  .  . #  . ; ] 
8  .  .  . P y  .  .  .  . k  .  .  .  .  . L  .  .  .  .  .  .  .  .  .  .  .  .  .   ( 
n 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  .  .  .  . @  . ?  .  .  .  . ; ] 8  .  .  . 
#  . P  .  .  . k  .  . y  .  .  .  .  .  .  . [  .  .  .  .  .  .  .  .   ( n  .  .  . 
 . e b a s e " ] } , " m o o d l e - c o u r s e - t o o l b o x 
e s " : { " r e q u i r e s " : [ " n o d e " , " b a s e " , " 
e v e n t - k e y " , " n o d e " , " i o " , " m o o d l e - c 
o u r s e - c o u r s e b a s e " , " m o o d l e - c o u r s e 
- u t i l " ] } , " m o o d l e - c o u r s e - u t i l " : { " 
r e q u i r e s " : [ " n o d e " ] , " u s e " : [ " m o o d l 
e - c o u r s e - u t i l - b a s e " ] , " s u b m o d u l e s 
" : { " m o o d l e - c o u r s e - u t i l - b a s e " : { } , 
" m o o d l e - c o u r s e - u t i l - s e c t i o n " : { " r 
e q u i r e s " : [ " n o d e " , " m o o d l e - c o u r s e - 
u t i l - b a s e " ] } , " m o o d l e - c o u r s e - u t i l 
- c m " : { " r e q u i r e s " : [ " n o d e " , " m o o d l e 
- c o u r s e - u t i l - b a s e " ] } } } , " m o o d l e - f 
o r m - d a t e s e l e c t o r " : { " r e q u i r e s " : [ " 
b a s e " , " n o d e " , " o v e r l a y " , " c a l e n d a r 
" ] } , " m o o d l e - f o r m - 
p a s s w o r d u n m a s k " 
: { " r e q u i r e s " : [ " n o d e " , " b a s e " ] } , " m 
o o d l e - f o r m - s h o r t f o r m s " : { " r e q u i r e 
s " : [ " n o d e " , " b a s e " , " s e l e c t o r - c s s 3 
" , " m o o d l e - c o r e - e v e n t " ] } , " m o o d l e - 
f o r m - s h o w a d v a n c e d " : { " r e q u i r e s " : [ 
" n o d e " , " b a s e " , " s e l e c t o r - c s s 3 " ] } , 
" m o o d l e - c o r e _ m e s s a g e - m e s s e n g e r " : 
{ " r e q u i r e s " : [ " e s c a 
p e " , " h a n d l e b a r 
s " , " i o - b a s e " , " m o o d l e - c o r e - n o t i f i 
c a t i o n - a j a x e x c e 
p t i o n " , " m o o d l e - c o 
r e - n o t i f i c a t i o n - a l e r t " , " m o o d l e - c 
o r e - n o t i f i c a t i o n - d i a l o g u e " , " m o o d 
l e - c o r e - n o t i f i c a t i o n - e x c e 
p t i o n " ] 
} , " m o o d l e - q u e s t i o n - c h o o s e r " : { " r e 
q u i r e s " : [ " m o o d l e - c o r e - c h o o s e r d i a 
l o g u e " ] } , " m o o d l e - q u e s t i o n - 
p r e v i e 
w " : { " r e q u i r e s " : [ " b a s e " , " d o m " , " e v 
e n t - d e l e g a t e " , " e v e n t - k e y " , " c o r e _ 
q u e s t i o n _ e n g i n e " ] } , " m o o d l e - q u e s t 
i o n - q b a n k m a n a g e r " : { " r e q u i r e s " : [ " 
n o d e " , " s e l e c t o r - c s s 3 " ] } , " m o o d l e - 
q u e s t i o n - s e a r c h f o r m " : { " r e q u i r e s " 
: [ " b a s e " , " n o d e " ] } , " m o o d l e - a v a i l a 
b i l i t y _ c o m 
p l e t i o n - f o r m " : { " r e q u i r 
e s " : [ " b a s e " , " n o d e " , " e v e n t " , " m o o d 
l e - c o r e _ a v a i l a b i l i t y - f o r m " ] } , " m o 
o d l e - a v a i l a b i l i t y _ d a t e - f o r m " : { " r 
e q u i r e s " : [ " b a s e " , " n o d e " , " e v e n t " , 
" i o " , " m o o d l e - c o r e _ a v a i l a b i l i t y - f 
o r m " ] } , " m 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  .  .  .  . @  . ?  .  .  .  . ; ] 8  .  .  . 
#  . P  .  .  . l  . A y  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   ( n  .  .  . 
 . o o d l e - a v a i l a b i l i t y _ g r a d e - f o r m " : 
{ " r e q u i r e s " : [ " b a s e " , " n o d e " , " e v e n 
t " , " m o o d l e - c o r e _ a v a i l a b i l i t y - f o r 
m " ] } , " m o o d l e - a v a i l a b i l i t y _ g r o u 
p - 
f o r m " : { " r e q u i r e s " : [ " b a s e " , " n o d e " 
, " e v e n t " , " m o o d l e - c o r e _ a v a i l a b i l i 
t y - f o r m " ] } , " m o o d l e - a v a i l a b i l i t y _ 
g r o u 
p i n g - f o r m " : { " r e q u i r e s " : [ " b a s 
e " , " n o d e " , " e v e n t " , " m o o d l e - c o r e _ a 
v a i l a b i l i t y - f o r m " ] } , " m o o d l e - a v a i 
l a b i l i t y _ 
p r o f i l e - f o r m " : { " r e q u i r e 
s " : [ " b a s e " , " n o d e " , " e v e n t " , " m o o d l 
e - c o r e _ a v a i l a b i l i t y - f o r m " ] } , " m o o 
d l e - m o d _ a s s i g n - h i s t o r y " : { " r e q u i r 
e s " : [ " n o d e " , " t r a n s i t i o n " ] } , " m o o d 
l e - m o d _ f o r u m - s u b s c r i 
p t i o n t o g g l e " 
: { " r e q u i r e s " : [ " b a s e - b a s e " , " i o - b a 
s e " ] } , " m o o d l e - m o d _ q u i z - a u t o s a v e " 
: { " r e q u i r e s " : [ " b a s e " , " n o d e " , " e v e 
n t " , " e v e n t - v a l u e c h a n g e " , " n o d e - e v 
e n t - d e l e g a t e " , " i o - f o r m " ] } , " m o o d l 
e - m o d _ q u i z - d r a g d r o 
p " : { " r e q u i r e s " 
: [ " b a s e " , " n o d e " , " i o " , " d o m " , " d d " , 
" d d - s c r o l l " , " m o o d l e - c o r e - d r a g d r o 

p " , " m o o d l e - c o r e - n o t i f i c a t i o n " , " m 
o o d l e - m o d _ q u i z - q u i z b a s e " , " m o o d l e 
- m o d _ q u i z - u t i l - b a s e " , " m o o d l e - m o d 
_ q u i z - u t i l - 
p a g e " , " m o o d l e - m o d _ q u i 
z - u t i l - s l o t " , " m o o d l e - c o u r s e - u t i l 
" ] } , " m o o d l e - m o d _ q u i z - m o d f o r m " : { " 
r e q u i r e s " : [ " b a s e " , " n o d e " , " e v e n t " 
] } , " m o o d l e - m o d _ q u i z - q u e s t i o n c h o o 
s e r " : { " r e q u i r e s " : [ " m o o d l e - c o r e - c 
h o o s e r d i a l o g u e " , " m o o d l e - m o d _ q u i z 
- u t i l " , " q u e r y s t r i n g - 
p a r s e " ] } , " m o 
o d l e - m o d _ q u i z - q u i z b a s e " : { " r e q u i r 
e s " : [ " b a s e " , " n o d e " ] } , " m o o d l e - m o d 
_ q u i z - q u i z q u e s t i o n b a n k " : { " r e q u i r 
e s " : [ " b a s e " , " e v e n t " , " n o d e " , " i o " , 
" i o - f o r m " , " y u i - l a t e r " , " m o o d l e - q u 
e s t i o n - q b a n k m a n a g e r " , " m o o d l e - c o r 
e - n o t i f i c a t i o n - d i a l o g u e " ] } , " m o o d 
l e - m o d _ q u i z - r a n d o m q u e s t i o n " : { " r e 
q u i r e s " : [ " b a s e " , " e v e n t " , " n o d e " , " 
i o " , " m o o d l e - c o r e - n o t i f i c a t i o n - d i 
a l o g u e " ] } 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . 4  .  . @  . @  .  .  .  .  .  . #  . ; ] 
8  .  .  . P y  .  .  .  . l  .  .  .  .  . z  .  .  .  .  .  .  .  .  .  .  .  .  .   ( 
n 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  .  .  .  . @  . ?  .  .  .  . ; ] 8  .  .  . 
#  . P  .  .  . l  .  . y  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   ( n  .  .  . 
 . , " m o o d l e - m o d _ q u i z - r e 
p a g i n a t e " : { 
" r e q u i r e s " : [ " b a s e " , " e v e n t " , " n o d e 
" , " i o " , " m o o d l e - c o r e - n o t i f i c a t i o n 
- d i a l o g u e " ] } , " m o o d l e - m o d _ q u i z - t o 
o l b o x e s " : { " r e q u i r e s " : [ " b a s e " , " n o 
d e " , " e v e n t " , " e v e n t - k e y " , " i o " , " m o 
o d l e - m o d _ q u i z - q u i z b a s e " , " m o o d l e - 
m o d _ q u i z - u t i l - s l o t " , " m o o d l e - c o r e 
- n o t i f i c a t i o n - a j a x e x c e 
p t i o n " ] } , " 
m o o d l e - m o d _ q u i z - u t i l " : { " r e q u i r e s 
" : [ " n o d e " ] , " u s e " : [ " m o o d l e - m o d _ q u 
i z - u t i l - b a s e " ] , " s u b m o d u l e s " : { " m o 
o d l e - m o d _ q u i z - u t i l - b a s e " : { } , " m o o 
d l e - m o d _ q u i z - u t i l - s l o t " : { " r e q u i r 
e s " : [ " n o d e " , " m o o d l e - m o d _ q u i z - u t i 
l - b a s e " ] } , " m o o d l e - m o d _ q u i z - u t i l - 

p a g e " : { " r e q u i r e s " : [ " n o d e " , " m o o d l 
e - m o d _ q u i z - u t i l - b a s e " ] } } } , " m o o d l 
e - m e s s a g e _ a i r n o t i f i e r - t o o l b o x e s " 
: { " r e q u i r e s " : [ " b a s e " , " n o d e " , " i o " 
] } , " m o o d l e - b l o c k _ n a v i g a t i o n - n a v i 
g a t i o n " : { " r e q u i r e s " : [ " b a s e " , " i o - 
b a s e " , " n o d e " , " e v e n t - s y n t h e t i c " , " 
e v e n t - d e l e g a t e " , " j s o n - 
p a r s e " ] } , " 
m o o d l e - f i l t e r _ g l o s s a r y - a u t o l i n k e 
r " : { " r e q u i r e s " : [ " b a s e " , " n o d e " , " i 
o - b a s e " , " j s o n - 
p a r s e " , " e v e n t - d e l e 
g a t e " , " o v e r l a y " , " m o o d l e - c o r e - e v e 
n t " , " m o o d l e - c o r e - n o t i f i c a t i o n - a l 
e r t " , " m o o d l e - c o r e - n o t i f i c a t i o n - e 
x c e 
p t i o n " , " m o o d l e - c o r e - n o t i f i c a t 
i o n - a j a x e x c e 
p t i o n " ] } , " m o o d l e - f i l 
t e r _ m a t h j a x l o a d e r - l o a d e r " : { " r e q u 
i r e s " : [ " m o o d l e - c o r e - e v e n t " ] } , " m o 
o d l e - e d i t o r _ a t t o - e d i t o r " : { " r e q u i 
r e s " : [ " n o d e " , " t r a n s i t i o n " , " i o " , " 
o v e r l a y " , " e s c a 
p e " , " e v e n t " , " e v e n t 
- s i m u l a t e " , " e v e n t - c u s t o m " , " n o d e - 
e v e n t - h t m l 5 " , " y u i - t h r o t t l e " , " m o o 
d l e - c o r e - n o t i f i c a t i o n - d i a l o g u e " , 
" m o o d l e - c o r e - n o t i f i c a t i o n - c o n f i r 
m " , " m o o d l e - e d i t o r _ a t t o - r a n g y " , " h 
a n d l e b a r s " , " t i m e r s " ] } , " m o o d l e - e d 
i t o r _ a t t o - 
p l u g i n " : { " r e q u i r e s " : [ " 
n o d e " , " b a s e " , " e s c a 
p e " , " e v e n t " , " e 
v e n t - o u t s 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  .  .  .  . @  . ?  .  .  .  . ; ] 8  .  .  . 
#  . P  .  .  . l  .  . y  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   ( n  .  .  . 
 . i d e " , " h a n d l e b a r s " , " e v e n t - c u s t o m 
" , " t i m e r s " , " m o o d l e - e d i t o r _ a t t o - m 
e n u " ] } , " m o o d l e - e d i t o r _ a t t o - m e n u " 
: { " r e q u i r e s " : [ " m o o d l e - c o r e - n o t i f 
i c a t i o n - d i a l o g u e " , " n o d e " , " e v e n t " 
, " e v e n t - c u s t o m " ] } , " m o o d l e - e d i t o r 
_ a t t o - r a n g y " : { " r e q u i r e s " : [ ] } , " m o 
o d l e - r e 
p o r t _ e v e n t l i s t - e v e n t f i l t e 
r " : { " r e q u i r e s " : [ " b a s e " , " e v e n t " , " 
n o d e " , " n o d e - e v e n t - d e l e g a t e " , " d a t 
a t a b l e " , " a u t o c o m 
p l e t e " , " a u t o c o m 
p 
l e t e - f i l t e r s " ] } , " m o o d l e - r e 
p o r t _ l 
o g l i v e - f e t c h l o g s " : { " r e q u i r e s " : [ " 
b a s e " , " e v e n t " , " n o d e " , " i o " , " n o d e - 
e v e n t - d e l e g a t e " ] } , " m o o d l e - g r a d e r 
e 
p o r t _ g r a d e r - g r a d e r e 
p o r t t a b l e " : { 
" r e q u i r e s " : [ " b a s e " , " n o d e " , " e v e n t 
" , " h a n d l e b a r s " , " o v e r l a y " , " e v e n t - 
h o v e r " ] } , " m o o d l e - g r a d e r e 
p o r t _ h i s 
t o r y - u s e r s e l e c t o r " : { " r e q u i r e s " : [ 
" e s c a 
p e " , " e v e n t - d e l e g a t e " , " e v e n t 
- k e y " , " h a n d l e b a r s " , " i o - b a s e " , " j s 
o n - 
p a r s e " , " m o o d l e - c o r e - n o t i f i c a t 
i o n - d i a l o g u e " ] } , " m o o d l e - t o o l _ c a 
p 
a b i l i t y - s e a r c h " : { " r e q u i r e s " : [ " b a 
s e " , " n o d e " ] } , " m o o d l e - t o o l _ m o n i t o 
r - d r o 
p d o w n " : { " r e q u i r e s " : [ " b a s e " , 
" e v e n t " , " n o d e " ] } , " m o o d l e - a s s i g n f 
e e d b a c k _ e d i t 
p d f - e d i t o r " : { " r e q u i r 
e s " : [ " b a s e " , " e v e n t " , " n o d e " , " i o " , 
" g r a 
p h i c s " , " j s o n " , " e v e n t - m o v e " , " 
e v e n t - r e s i z e " , " q u e r y s t r i n g - s t r i n 
g i f y - s i m 
p l e " , " m o o d l e - c o r e - n o t i f i 
c a t i o n - d i a l o g " , " m o o d l e - c o r e - n o t i 
f i c a t i o n - e x c e 
p t i o n " , " m o o d l e - c o r e 
- n o t i f i c a t i o n - a j a x e x c e 
p t i o n " ] } , " 
m o o d l e - a t t o _ a c c e s s i b i l i t y c h e c k e r 
- b u t t o n " : { " r e q u i r e s " : [ " c o l o r - b a s 
e " , " m o o d l e - e d i t o r _ a t t o - 
p l u g i n " ] } 
, " m o o d l e - a t t o _ a c c e s s i b i l i t y h e l 
p e 
r - b u t t o n " : { " r e q u i r e s " : [ " m o o d l e - e 
d i t o r _ a t t o - 
p l u g i n " ] } , " m o o d l e - a t t 
o _ a l i g n - b u t t o n " : { " r e q u i r e s " : [ " m o 
o d l e - e d i t o r _ a t t o - 
p l u g i n " ] } , " m o o d 
l e - a t t o _ b o l d - b u t t o n " : { " r e q u i r e s " 
: [ " m o o d l e 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . 4  .  . @  . @  .  .  .  .  .  . #  . ; ] 
8  .  .  . P y  .  .  .  . l  . 9  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   ( 
n 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  .  .  .  . @  . ?  .  .  .  . ; ] 8  .  .  . 
#  . P  .  .  . l  . 9 y  .  .  .  .  .  .  .  . W  .  .  .  .  .  .  .   ( n  .  .  . 
 . - e d i t o r _ a t t o - 
p l u g i n " ] } , " m o o d l e - 
a t t o _ c h a r m a 
p - b u t t o n " : { " r e q u i r e s " 
: [ " m o o d l e - e d i t o r _ a t t o - 
p l u g i n " ] } , 
" m o o d l e - a t t o _ c l e a r - b u t t o n " : { " r e q 
u i r e s " : [ " m o o d l e - e d i t o r _ a t t o - 
p l u g 
i n " ] } , " m o o d l e - a t t o _ c o l l a 
p s e - b u t t 
o n " : { " r e q u i r e s " : [ " m o o d l e - e d i t o r _ 
a t t o - 
p l u g i n " ] } , " m o o d l e - a t t o _ e m o t 
i c o n - b u t t o n " : { " r e q u i r e s " : [ " m o o d l 
e - e d i t o r _ a t t o - 
p l u g i n " ] } , " m o o d l e - 
a t t o _ e q u a t i o n - b u t t o n " : { " r e q u i r e s 
" : [ " m o o d l e - e d i t o r _ a t t o - 
p l u g i n " , " 
m o o d l e - c o r e - e v e n t " , " i o " , " e v e n t - v 
a l u e c h a n g e " , " t a b v i e w " , " a r r a y - e x t 
r a s " ] } , " m o o d l e - a t t o _ h t m l - b u t t o n " 
: { " r e q u i r e s " : [ " m o o d l e - e d i t o r _ a t t 
o - 
p l u g i n " , " e v e n t - v a l u e c h a n g e " ] } , 
" m o o d l e - a t t o _ i m a g e - b u t t o n " : { " r e q 
u i r e s " : [ " m o o d l e - e d i t o r _ a t t o - 
p l u g 
i n " ] } , " m o o d l e - a t t o _ i n d e n t - b u t t o n 
" : { " r e q u i r e s " : [ " m o o d l e - e d i t o r _ a t 
t o - 
p l u g i n " ] } , " m o o d l e - a t t o _ i t a l i c 
- b u t t o n " : { " r e q u i r e s " : [ " m o o d l e - e d 
i t o r _ a t t o - 
p l u g i n " ] } , " m o o d l e - a t t o 
_ l i n k - b u t t o n " : { " r e q u i r e s " : [ " m o o d 
l e - e d i t o r _ a t t o - 
p l u g i n " ] } , " m o o d l e 
- a t t o _ m a n a g e f i l e s - b u t t o n " : { " r e q u 
i r e s " : [ " m o o d l e - e d i t o r _ a t t o - 
p l u g i 
n " ] } , " m o o d l e - a t t o _ m a n a g e f i l e s - u s 
e d f i l e s " : { " r e q u i r e s " : [ " n o d e " , " e s 
c a 
p e " ] } , " m o o d l e - a t t o _ m e d i a - b u t t o 
n " : { " r e q u i r e s " : [ " m o o d l e - e d i t o r _ a 
t t o - 
p l u g i n " ] } , " m o o d l e - a t t o _ n o a u t 
o l i n k - b u t t o n " : { " r e q u i r e s " : [ " m o o d 
l e - e d i t o r _ a t t o - 
p l u g i n " ] } , " m o o d l e 
- a t t o _ o r d e r e d l i s t - b u t t o n " : { " r e q u 
i r e s " : [ " m o o d l e - e d i t o r _ a t t o - 
p l u g i 
n " ] } , " m o o d l e - a t t o _ r t l - b u t t o n " : { " 
r e q u i r e s " : [ " m o o d l e - e d i t o r _ a t t o - 
p 
l u g i n " ] } , " m o o d l e - a t t o _ s t r i k e - b u t 
t o n " : { " r e q u i r e s " : [ " m o o d l e - e d i t o r 
_ a t t o - 
p l u g i n " ] } , " m o o d l e - a t t o _ s u b 
s c r i 
p t - b u t t o n " : { " r e q u i r e s " : [ " m o o 
d l e - e d i t o r _ a t t o - 
p l u g i n " ] } , " m o o d l 
e - a t t o _ s u 
p e r s c r i 
p t - b u t t o n " : { " r e q 
u i r e s " : [ " 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  .  .  .  . @  . ?  .  .  .  . ; ] 8  .  .  . 
#  . P  .  .  . l  .  . y  .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .   ( n  .  .  . 
 . m o o d l e - e d i t o r _ a t t o - 
p l u g i n " ] } , " m 
o o d l e - a t t o _ t a b l e - b u t t o n " : { " r e q u i 
r e s " : [ " m o o d l e - e d i t o r _ a t t o - 
p l u g i n 
" , " m o o d l e - e d i t o r _ a t t o - m e n u " , " e v e 
n t " , " e v e n t - v a l u e c h a n g e " ] } , " m o o d l 
e - a t t o _ t i t l e - b u t t o n " : { " r e q u i r e s " 
: [ " m o o d l e - e d i t o r _ a t t o - 
p l u g i n " ] } , 
" m o o d l e - a t t o _ u n d e r l i n e - b u t t o n " : { 
" r e q u i r e s " : [ " m o o d l e - e d i t o r _ a t t o - 

p l u g i n " ] } , " m o o d l e - a t t o _ u n d o - b u t t 
o n " : { " r e q u i r e s " : [ " m o o d l e - e d i t o r _ 
a t t o - 
p l u g i n " ] } , " m o o d l e - a t t o _ u n o r 
d e r e d l i s t - b u t t o n " : { " r e q u i r e s " : [ " 
m o o d l e - e d i t o r _ a t t o - 
p l u g i n " ] } } } , " 
g a l l e r y " : { " n a m e " : " g a l l e r y " , " b a s e 
" : " h t t 
p : \ / \ / e c l a s s e s b y r a v i n d r a . c 
o m \ / l i b \ / y u i l i b \ / g a l l e r y \ / " , " c o m 
b i n e " : t r u e , " c o m b o B a s e " : " h t t 
p : \ / \ 
/ e c l a s s e s b y r a v i n d r a . c o m \ / t h e m e \ / 
y u i _ c o m b o . 
p h 
p ? " , " e x t " : f a l s e , " r o o 
t " : " g a l l e r y \ / 1 5 4 6 0 7 3 5 5 9 \ / " , " 
p a t t 
e r n s " : { " g a l l e r y - " : { " g r o u 
p " : " g a l l 
e r y " } } } } , " m o d u l e s " : { " c o r e _ f i l e 
p i 
c k e r " : { " n a m e " : " c o r e _ f i l e 
p i c k e r " , 
" f u l l 
p a t h " : " h t t 
p : \ / \ / e c l a s s e s b y r 
a v i n d r a . c o m \ / l i b \ / j a v a s c r i 
p t . 
p h 
p 
\ / 1 5 4 6 0 7 3 5 5 9 \ / r e 
p o s i t o r y \ / f i l e 
p i 
c k e r . j s " , " r e q u i r e s " : [ " b a s e " , " n o d 
e " , " n o d e - e v e n t - s i m u l a t e " , " j s o n " , 
" a s y n c - q u e u e " , " i o - b a s e " , " i o - u 
p l o 
a d - i f r a m e " , " i o - f o r m " , " y u i 2 - t r e e v 
i e w " , " 
p a n e l " , " c o o k i e " , " d a t a t a b l e 
" , " d a t a t a b l e - s o r t " , " r e s i z e - 
p l u g i 
n " , " d d - 
p l u g i n " , " e s c a 
p e " , " m o o d l e - 
c o r e _ f i l e 
p i c k e r " ] } } } ;  . M . y u i . l o a d 
e r   =   { m o d u l e s :   { } } ;  .  . / / ] ] >  . < / s c r 
i 
p t >  . < l i n k   r e l = " s t y l e s h e e t "   t y 
p e 
= " t e x t / c s s "   h r e f = " h t t 
p : / / e c l a s s e 
s b y r a v i n d r a . c o m / t h e m e / y u i _ c o m b o . 

p h 
p ? r o l l u 
p / 3 . 1 7 . 2 / y u i - m o o d l e s i m 
p 
l e - m i n . c s s "   / > < s c r i 
p t   t y 
p e = " t e x t 
/ j a v a s c r i 
p t "   s r c = " h t t 
p : / / e c l a s s e 
s b y r a v i n d r a . c o m / t h e m e / y u i _ c o m b o . 

p h 
p ? r o l l u 
p / 3 . 1 7 . 2 / y u i - m o o d l e s i m 
p 
l e - m i n . j s & a m 
p ; r o l l u 
p / 1 5 4 6 0 7 3 5 5 9 / 
m c o r e - m i n 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . 4  .  . @  . @  .  .  .  .  .  . #  . ; ] 
8  .  .  . P y  .  .  .  . l  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   ( 
n 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  .  .  .  . @  . ?  .  .  .  . ; ] 8  .  .  . 
#  . P  .  .  . l  .  . y  .  .  .  .  .  .  .  . $  .  .  .  .  .  .  .   ( n  .  .  . 
 . . j s " > < / s c r i 
p t > < s c r i 
p t   i d = " f i r s t 
t h e m e s h e e t "   t y 
p e = " t e x t / c s s " > / * *   
R e q u i r e d   i n   o r d e r   t o   f i x   s t y l e   i 
n c l u s i o n   
p r o b l e m s   i n   I E   w i t h   Y U I 
  * * / < / s c r i 
p t > < l i n k   r e l = " s t y l e s h e 
e t "   t y 
p e = " t e x t / c s s "   h r e f = " h t t 
p : / 
/ e c l a s s e s b y r a v i n d r a . c o m / t h e m e / s t 
y l e s . 
p h 
p / c l e a n / 1 5 4 6 0 7 3 5 5 9 / a l l "   / 
>  . < s c r i 
p t   t y 
p e = " t e x t / j a v a s c r i 
p t " 
  s r c = " h t t 
p : / / e c l a s s e s b y r a v i n d r a . 
c o m / l i b / j a v a s c r i 
p t . 
p h 
p / 1 5 4 6 0 7 3 5 5 
9 / l i b / j a v a s c r i 
p t - s t a t i c . j s " > < / s c 
r i 
p t >  .  . < s c r i 
p t >  .  .     ( f u n c t i o n ( i , s 
, o , g , r , a , m ) { i [ ' G o o g l e A n a l y t i c s O b 
j e c t ' ] = r ; i [ r ] = i [ r ] | | f u n c t i o n ( ) {  . 
 .     ( i [ r ] . q = i [ r ] . q | | [ ] ) . 
p u s h ( a r g u 
m e n t s ) } , i [ r ] . l = 1 * n e w   D a t e ( ) ; a = s . 
c r e a t e E l e m e n t ( o ) ,  .  .     m = s . g e t E l e m 
e n t s B y T a g N a m e ( o ) [ 0 ] ; a . a s y n c = 1 ; a . 
s r c = g ; m . 
p a r e n t N o d e . i n s e r t B e f o r e ( 
a , m )  .  .     } ) ( w i n d o w , d o c u m e n t , ' s c r i 

p t ' , ' / / w w w . g o o g l e - a n a l y t i c s . c o m / 
a n a l y t i c s . j s ' , ' g a ' ) ;  .  .  .  .     g a ( ' c r 
e a t e ' ,   ' U A - 5 5 4 1 1 7 5 2 - 1 ' ,   ' a u t o ' ) ; 
 .  .     g a ( ' s e n d ' ,   ' 
p a g e v i e w ' ) ;  .  .  .  . < 
/ s c r i 
p t > < m e t a   n a m e = " r o b o t s "   c o n t 
e n t = " n o i n d e x "   / >         < m e t a   n a m e = " 
v i e w 
p o r t "   c o n t e n t = " w i d t h = d e v i c e - 
w i d t h ,   i n i t i a l - s c a l e = 1 . 0 " >  . < / h e a 
d >  .  . < b o d y     i d = " 
p a g e - l o g i n - i n d e x " 
  c l a s s = " f o r m a t - s i t e     
p a t h - l o g i n   
s a f a r i   d i r - l t r   l a n g - e n   y u i - s k i n - 
s a m   y u i 3 - s k i n - s a m   e c l a s s e s b y r a v i 
n d r a - c o m   
p a g e l a y o u t - l o g i n   c o u r s e 
- 1   c o n t e x t - 1   n o t l o g g e d i n   c o n t e n t 
- o n l y   l a y o u t - o 
p t i o n - l a n g m e n u " >  .  . 
< d i v   c l a s s = " s k i 
p l i n k s " > < a   c l a s s = 
" s k i 
p "   h r e f = " # m a i n c o n t e n t " > S k i 
p   
t o   m a i n   c o n t e n t < / a > < / d i v >  . < s c r i 
p 
t   t y 
p e = " t e x t / j a v a s c r i 
p t " >  . / / < ! [ C 
D A T A [  . d o c u m e n t . b o d y . c l a s s N a m e   + = 
  '   j s e n a b l e d ' ;  . / / ] ] >  . < / s c r i 
p t >  .  . 
 . < h e a d e r   r o l e = " b a n n e r "   c l a s s = " n a 
v b a r   n a v b a r - f i x e d - t o 
p   m o o d l e - h a s 
- z i n d e x " >  .         < n a v   r o l e = " n a v i g a t 
i o n "   c l a s 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  .  .  .  . @  . ?  .  .  .  . ; ] 8  .  .  . 
#  . P  .  .  . l $ 1 y  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   ( n  .  .  . 
 . s = " n a v b a r - i n n e r " >  .                 < d i v   
c l a s s = " c o n t a i n e r - f l u i d " >  .               
          < a   c l a s s = " b r a n d "   h r e f = " h t t 
p 
: / / e c l a s s e s b y r a v i n d r a . c o m " > e c l a s 
s e s < / a >  .                         < a   c l a s s = " b t 
n   b t n - n a v b a r "   d a t a - t o g g l e = " c o l l a 

p s e "   d a t a - t a r g e t = " . n a v - c o l l a 
p s e " 
>  .                .  . 5 5 2  .  .                   < s 
p a n   c 
l a s s = " i c o n - b a r " > < / s 
p a n >  .                 
                < s 
p a n   c l a s s = " i c o n - b a r " > < 
/ s 
p a n >  .                                 < s 
p a n   c l a 
s s = " i c o n - b a r " > < / s 
p a n >  .                     
    < / a >  .                         < d i v   c l a s s = " u 
s e r m e n u " > < s 
p a n   c l a s s = " l o g i n " > Y o u 
  a r e   n o t   l o g g e d   i n . < / s 
p a n > < / d i v > 
                        < d i v   c l a s s = " n a v - c o l l 
a 
p s e   c o l l a 
p s e " >  .                                 
                                < u l   c l a s s = " n a v   
p 
u l l - r i g h t " >  .                                         
< l i > < / l i >  .                                 < / u l >  . 
                        < / d i v >  .                 < / d i v 
>  .         < / n a v >  . < / h e a d e r >  .  . < d i v   i d = 
" 
p a g e "   c l a s s = " c o n t a i n e r - f l u i d " >  . 
 .         < h e a d e r   i d = " 
p a g e - h e a d e r "   c l 
a s s = " c l e a r f i x " > < d i v   c l a s s = " 
p a g e - 
c o n t e x t - h e a d e r " > < d i v   c l a s s = " 
p a g e 
- h e a d e r - h e a d i n g s " > < h 1 > G a t e   L e c t u 
r e s   b y   R a v i n d r a b a b u   R a v u l a < / h 1 > < 
/ d i v > < / d i v > < d i v   c l a s s = " c l e a r f i x " 
  i d = " 
p a g e - n a v b a r " > < d i v   c l a s s = " b r 
e a d c r u m b - n a v " > < s 
p a n   c l a s s = " a c c e s 
s h i d e "   i d = " n a v b a r - l a b e l " > P a g e   
p a 
t h < / s 
p a n > < n a v   a r i a - l a b e l l e d b y = " n 
a v b a r - l a b e l " > < u l   c l a s s = " b r e a d c r u 
m b " > < l i > < a   h r e f = " h t t 
p : / / e c l a s s e s 
b y r a v i n d r a . c o m / " > H o m e < / a >   < s 
p a n   
c l a s s = " d i v i d e r " >   < s 
p a n   c l a s s = " a c 
c e s s h i d e   "   > < s 
p a n   c l a s s = " a r r o w _ t 
e x t " > / < / s 
p a n > & n b s 
p ; < / s 
p a n > < s 
p a n   
c l a s s = " a r r o w   s e 
p " > & # x 2 5 B A ; < / s 
p a n 
>   < / s 
p a n > < / l i > < l i > < s 
p a n   t a b i n d e x 
= " 0 " > L o g   i n   t o   t h e   s i t e < / s 
p a n > < / 
l i > < / u l > < / n a v > < / d i v > < d i v   c l a s s = " 
b r e a d c r u m b - b u t t o n " > < / d i v > < / d i v > < 
d i v   i d = " c o u r s e - h e a d e r " > < / d i v > < / h 
e a d e r >  .     
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . 4  .  . @  . @  .  .  .  .  .  . #  . ; ] 
8  .  .  . P y  .  .  .  . l )  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   ( 
n 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  .  .  .  . @  . ?  .  .  .  . ; ] 8  .  .  . 
#  . P  .  .  . l )  . y  .  .  .  .  .  .  . `  .  .  .  .  .  .  .  .   ( n  .  .  . 
 .     < d i v   i d = " 
p a g e - c o n t e n t "   c l a s s = 
" r o w - f l u i d " >  .                 < s e c t i o n   i d 
= " r e g i o n - m a i n "   c l a s s = " s 
p a n 1 2 " >  .   
                      < d i v   r o l e = " m a i n " > < s 
p a 
n   i d = " m a i n c o n t e n t " > < / s 
p a n >  .  . 4 d  .  . 
< d i v   c l a s s = " l o g i n b o x   c l e a r f i x   o n 
e c o l u m n " >  .     < d i v   c l a s s = " l o g i n 
p a n 
e l " >  .         < h 2 >  .  . 3 c  .  . L o g   i n < / h 2 >  .   
          < d i v   c l a s s = " s u b c o n t e n t   l o g i 
n s u b " >  .                  .  . 1 9  .  . < d i v   c l a s s = 
" l o g i n e r r o r s " >  .  . 5 9  .  . < a   i d = " l o g i n 
e r r o r m e s s a g e "   c l a s s = " a c c e s s h i d e " 
  h r e f = " # " > I n v a l i d   l o g i n ,   
p l e a s e   
t r y   a g a i n < / a >  .  . 2 8 8  .  . < s 
p a n   c l a s s = 
" e r r o r " > < i m g   c l a s s = " i c o n   i c o n - 
p r 
e "   a l t = " E r r o r "   s r c = " h t t 
p : / / e c l a s 
s e s b y r a v i n d r a . c o m / t h e m e / i m a g e . 
p h 

p / c l e a n / c o r e / 1 5 4 6 0 7 3 5 5 9 / i / w a r n i n 
g "   / > I n v a l i d   l o g i n ,   
p l e a s e   t r y   a 
g a i n < / s 
p a n > < / d i v >                 < f o r m   a 
c t i o n = " h t t 
p : / / e c l a s s e s b y r a v i n d r a 
. c o m / l o g i n / i n d e x . 
p h 
p "   m e t h o d = " 
p o 
s t "   i d = " l o g i n "     >  .                     < d i v 
  c l a s s = " l o g i n f o r m " >  .                         
< d i v   c l a s s = " f o r m - l a b e l " > < l a b e l   f 
o r = " u s e r n a m e " > U s e r n a m e < / l a b e l > < / 
d i v >  .                         < d i v   c l a s s = " f o r 
m - i n 
p u t " >  .                             < i n 
p u t   t 
y 
p e = " t e x t "   n a m e = " u s e r n a m e "   i d = " u 
s e r n a m e "   s i z e = " 1 5 "   v a l u e = " "   / >  .   
                      < / d i v >  .                         < d 
i v   c l a s s = " c l e a r e r " > < ! - -   - - > < / d i v 
>  .                         < d i v   c l a s s = " f o r m - l 
a b e l " > < l a b e l   f o r = " 
p a s s w o r d " >  .  . f 8 
 .  . P a s s w o r d < / l a b e l > < / d i v >  .               
          < d i v   c l a s s = " f o r m - i n 
p u t " >  .     
                        < i n 
p u t   t y 
p e = " 
p a s s w o r 
d "   n a m e = " 
p a s s w o r d "   i d = " 
p a s s w o r d " 
  s i z e = " 1 5 "   v a l u e = " "     / >  .                 
        < / d i v >  .                     < / d i v >  .         
                < d i v   c l a s s = " c l e a r e r " > < ! - 
-   - - > < / d i v >  .                              .  . b e  .  . 
                            < d i v   c l a s s = " r e m e m b 
e r 
p a s s " >  .                                     < i n 
p u 
t   t y 
p e = " c h e c k b o x "   n a m e = " r e m e m b e r 
u s e r n a m e " 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  .  .  .  . @  . ?  .  .  .  . ; ] 8  .  .  . 
#  . P  .  .  . l /  . y  .  .  .  .  .  .  . f  .  .  .  .  .  .  .  .   ( n  .  .  . 
 .   i d = " r e m e m b e r u s e r n a m e "   v a l u e = " 1 
"     / >  .                                     < l a b e l   f 
o r = " r e m e m b e r u s e r n a m e " >  .  . 1 3 7  .  . R e m 
e m b e r   u s e r n a m e < / l a b e l >  .                   
          < / d i v >  .                                         
        < d i v   c l a s s = " c l e a r e r " > < ! - -   - - 
> < / d i v >  .                     < i n 
p u t   i d = " a n c 
h o r "   t y 
p e = " h i d d e n "   n a m e = " a n c h o r " 
  v a l u e = " "   / >  .                     < s c r i 
p t > d 
o c u m e n t . g e t E l e m e n t B y I d ( ' a n c h o r ' ) 
. v a l u e   =   l o c a t i o n . h a s h < / s c r i 
p t >  . 
                    < i n 
p u t   t y 
p e = " s u b m i t "   i 
d = " l o g i n b t n "   v a l u e = "  .  . 4 b  .  . L o g   i n 
"   / >  .                     < d i v   c l a s s = " f o r g e 
t 
p a s s " > < a   h r e f = " f o r g o t _ 
p a s s w o r d . 

p h 
p " >  .  . 6 6  .  . F o r g o t t e n   y o u r   u s e r n a 
m e   o r   
p a s s w o r d ? < / a > < / d i v >  .             
    < / f o r m >  .                 < d i v   c l a s s = " d e 
s c " >  .                          .  . 2 7  .  . C o o k i e s   m 
u s t   b e   e n a b l e d   i n   y o u r   b r o w s e r  .  . 
1 f 9  .  . < s 
p a n   c l a s s = " h e l 
p t o o l t i 
p " > < 
a   h r e f = " h t t 
p : / / e c l a s s e s b y r a v i n d r 
a . c o m / h e l 
p . 
p h 
p ? c o m 
p o n e n t = m o o d l e & 
a m 
p ; i d e n t i f i e r = c o o k i e s e n a b l e d & a m 

p ; l a n g = e n "   t i t l e = " H e l 
p   w i t h   C o o k 
i e s   m u s t   b e   e n a b l e d   i n   y o u r   b r o w 
s e r "   a r i a - h a s 
p o 
p u 
p = " t r u e "   t a r g e t 
= " _ b l a n k " > < i m g   s r c = " h t t 
p : / / e c l a s 
s e s b y r a v i n d r a . c o m / t h e m e / i m a g e . 
p h 

p / c l e a n / c o r e / 1 5 4 6 0 7 3 5 5 9 / h e l 
p "   a l 
t = " H e l 
p   w i t h   C o o k i e s   m u s t   b e   e n a 
b l e d   i n   y o u r   b r o w s e r "   c l a s s = " i c o 
n h e l 
p "   / > < / a > < / s 
p a n >                 < / d i 
v >  .             < / d i v >  .  .             < d i v   c l a s 
s = " s u b c o n t e n t   g u e s t s u b " >  .               
  < d i v   c l a s s = " d e s c " >  .                      .  . 
1 4 0  .  . S o m e   c o u r s e s   m a y   a l l o w   g u e s 
t   a c c e s s                 < / d i v >  .                 < 
f o r m   a c t i o n = " i n d e x . 
p h 
p "   m e t h o d = " 

p o s t "   i d = " g u e s t l o g i n " >  .                   
  < d i v   c l a s s = " g u e s t f o r m " >  .               
          < i n 
p u t   t y 
p e = " h i d d e n "   n a m e = " 
u s e r n a m e "   v a l u e = " g u e s t "   / >  .           
              < i n 
p u t   t y 
p e = " h i d d e n "   n a m e 
= " 
p a s s w o r d "   v a l u e = " g u e s t "   / >  .       
                  
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . 4  .  . @  . @  .  .  .  .  .  . #  . ; ] 
8  .  .  . P y  .  .  .  . l 5 )  .  .  . /  .  .  .  .  .  .  .  .  .  .  .  .  .   ( 
n 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  .  .  .  . @  . ?  .  .  .  . ; ] 8  .  .  . 
#  . P  .  .  . l 5 ) y  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   ( n  .  .  . 
 . < i n 
p u t   t y 
p e = " s u b m i t "   v a l u e = "  .  . 5 
0  .  . L o g   i n   a s   a   g u e s t "   / >  .               
      < / d i v >  .                 < / f o r m >  .             
< / d i v >  .           < / d i v >  .  .  . 7  .  . < / d i v >  .  . 
 . f 9 8  .  . < / d i v >                 < / s e c t i o n >  .   
      < / d i v >  .  .         < f o o t e r   i d = " 
p a g e - 
f o o t e r " >  .                 < d i v   i d = " c o u r s e 
- f o o t e r " > < / d i v >  .                 < 
p   c l a s s 
= " h e l 
p l i n k " > < / 
p >  .                 < d i v   c l 
a s s = " l o g i n i n f o " > Y o u   a r e   n o t   l o g g 
e d   i n . < / d i v > < d i v   c l a s s = " h o m e l i n k 
" > < a   h r e f = " h t t 
p : / / e c l a s s e s b y r a v i 
n d r a . c o m / " > H o m e < / a > < / d i v >         < / f 
o o t e r >  .  .          . < a   h r e f = " h t t 
p s : / / w w 
w . m i l e s w e b . c o m "   t a r g e t = " e x t e r n a l 
" > < c e n t e r > < i m g   s r c = " h t t 
p s : / / w w w . 
m i l e s w e b . c o m / i m a g e s / l o g o . 
p n g "   a l 
t = " m i l e s w e b   h o s t i n g "   w i d t h = " 1 0 0 " 
  h e i g h t = " 3 0 "   / > < / c e n t e r > < / a > < c e n 
t e r > W e b   H o s t i n g   P a r t n e r < / c e n t e r > 
< s c r i 
p t   t y 
p e = " t e x t / j a v a s c r i 
p t " >  . 
/ / < ! [ C D A T A [  . v a r   r e q u i r e   =   {  .         
b a s e U r l   :   ' h t t 
p : / / e c l a s s e s b y r a v i 
n d r a . c o m / l i b / r e q u i r e j s . 
p h 
p / 1 5 4 6 0 
7 3 5 5 9 / ' ,  .         / /   W e   o n l y   s u 
p 
p o r t   
A M D   m o d u l e s   w i t h   a n   e x 
p l i c i t   d e f 
i n e ( )   s t a t e m e n t .  .         e n f o r c e D e f i 
n e :   t r u e ,  .         s k i 
p D a t a M a i n :   t r u e 
,  .  .         
p a t h s :   {  .                 j q u e r y :   
' h t t 
p : / / e c l a s s e s b y r a v i n d r a . c o m / l 
i b / j a v a s c r i 
p t . 
p h 
p / 1 5 4 6 0 7 3 5 5 9 / l i b 
/ j q u e r y / j q u e r y - 1 . 1 1 . 2 . m i n ' ,  .         
        j q u e r y u i :   ' h t t 
p : / / e c l a s s e s b y 
r a v i n d r a . c o m / l i b / j a v a s c r i 
p t . 
p h 
p / 
1 5 4 6 0 7 3 5 5 9 / l i b / j q u e r y / u i - 1 . 1 1 . 4 / 
j q u e r y - u i . m i n ' ,  .                 j q u e r y 
p r 
i v a t e :   ' h t t 
p : / / e c l a s s e s b y r a v i n d r 
a . c o m / l i b / j a v a s c r i 
p t . 
p h 
p / 1 5 4 6 0 7 3 
5 5 9 / l i b / r e q u i r e j s / j q u e r y - 
p r i v a t e 
'  .         } ,  .  .         / /   C u s t o m   j q u e r y   c 
o n f i g   m a 
p .  .         m a 
p :   {  .             / /   ' 
* '   m e a n s   a l l   m o d u l e s   w i l l   g e t   ' j 
q u e r y 
p r i v a t e '  .             / /   f o r   t h e i r 
  ' j q u e r y '   d e 
p e n d e n c y .  .             ' * ' : 
  {   j q u e r y :   ' j q u e r y 
p r i v a t e '   } ,  .  .   
          / /   ' 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  .  .  .  . @  . ?  .  .  .  . ; ] 8  .  .  . 
#  . P  .  .  . l :  . y  .  .  .  .  .  .  . Y  .  .  .  .  .  .  .  .   ( n  .  .  . 
 . j q u e r y - 
p r i v a t e '   w a n t s   t h e   r e a l   
j Q u e r y   m o d u l e  .             / /   t h o u g h .   I 
f   t h i s   l i n e   w a s   n o t   h e r e ,   t h e r e   
w o u l d  .             / /   b e   a n   u n r e s o l v a b l 
e   c y c l i c   d e 
p e n d e n c y .  .             j q u e r 
y 
p r i v a t e :   {   j q u e r y :   ' j q u e r y '   }  .   
      }  . } ;  .  . / / ] ] >  . < / s c r i 
p t >  . < s c r i 
p t 
  t y 
p e = " t e x t / j a v a s c r i 
p t "   s r c = " h t t 

p : / / e c l a s s e s b y r a v i n d r a . c o m / l i b / j 
a v a s c r i 
p t . 
p h 
p / 1 5 4 6 0 7 3 5 5 9 / l i b / r e q 
u i r e j s / r e q u i r e . m i n . j s " > < / s c r i 
p t > 
 . < s c r i 
p t   t y 
p e = " t e x t / j a v a s c r i 
p t " > 
 . / / < ! [ C D A T A [  . r e q u i r e ( [ ' c o r e / f i r s 
t ' ] ,   f u n c t i o n ( )   {  . ;  . r e q u i r e ( [ " c o 
r e / l o g " ] ,   f u n c t i o n ( a m d )   {   a m d . s e 
t C o n f i g ( { " l e v e l " : " w a r n " } ) ;   } ) ;  . } 
) ;  . / / ] ] >  . < / s c r i 
p t >  . < s c r i 
p t   t y 
p e = 
" t e x t / j a v a s c r i 
p t "   s r c = " h t t 
p : / / e c 
l a s s e s b y r a v i n d r a . c o m / t h e m e / j a v a s 
c r i 
p t . 
p h 
p / c l e a n / 1 5 4 6 0 7 3 5 5 9 / f o o t e 
r " > < / s c r i 
p t >  . < s c r i 
p t   t y 
p e = " t e x t / 
j a v a s c r i 
p t " >  . / / < ! [ C D A T A [  . M . s t r   = 
  { " m o o d l e " : { " l a s t m o d i f i e d " : " L a s t 
  m o d i f i e d " , " n a m e " : " N a m e " , " e r r o r " 
: " E r r o r " , " i n f o " : " I n f o r m a t i o n " , " m 
o r e h e l 
p " : " M o r e   h e l 
p " , " l o a d i n g h e l 

p " : " L o a d i n g . . . " , " c a n c e l " : " C a n c e l 
" , " y e s " : " Y e s " , " c o n f i r m " : " C o n f i r m 
" , " n o " : " N o " , " a r e y o u s u r e " : " A r e   y o 
u   s u r e ? " , " c l o s e b u t t o n t i t l e " : " C l o 
s e " , " u n k n o w n e r r o r " : " U n k n o w n   e r r o 
r " } , " r e 
p o s i t o r y " : { " t y 
p e " : " T y 
p e " , 
" s i z e " : " S i z e " , " i n v a l i d j s o n " : " I n v 
a l i d   J S O N   s t r i n g " , " n o f i l e s a t t a c h 
e d " : " N o   f i l e s   a t t a c h e d " , " f i l e 
p i c 
k e r " : " F i l e   
p i c k e r " , " l o g o u t " : " L o g 
o u t " , " n o f i l e s a v a i l a b l e " : " N o   f i l e 
s   a v a i l a b l e " , " n o r e 
p o s i t o r i e s a v a i 
l a b l e " : " S o r r y ,   n o n e   o f   y o u r   c u r r 
e n t   r e 
p o s i t o r i e s   c a n   r e t u r n   f i l e 
s   i n   t h e   r e q u i r e d   f o r m a t . " , " f i l e 
e x i s t s d i a l o g h e a d e r " : " F i l e   e x i s t s 
" , " f i l e e x i s t s d i a l o g _ e d i t o r " : " A   f 
i l e   w i t h   t h a t   n a m e   h a s   a l r e a d y   b 
e e n   a t t a c h e d   t o   t h e   t e x t   y o u   a r e 
  e d i t i n g . 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . 4  .  . @  . @  .  .  .  .  .  . #  . ; ] 
8  .  .  . P y  .  .  .  . l @ y  .  .  . \  .  .  .  .  .  .  .  .  .  .  .  .  .   ( 
n 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  .  .  .  . @  . ?  .  . S  . ; ] 8  .  .  . 
#  . P  .  .  . l @ y y  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   ( n  .  .  . 
 . " , " f i l e e x i s t s d i a l o g _ f i l e m a n a g e r 
" : " A   f i l e   w i t h   t h a t   n a m e   h a s   a l r 
e a d y   b e e n   a t t a c h e d " , " r e n a m e t o " : " 
R e n a m e   t o   \ " { $ a } \ " " , " r e f e r e n c e s e 
x i s t " : " T h e r e   a r e   { $ a }   a l i a s \ / s h o 
r t c u t   f i l e s   t h a t   u s e   t h i s   f i l e   a 
s   t h e i r   s o u r c e " , " s e l e c t " : " S e l e c t 
" } , " b l o c k " : { " a d d t o d o c k " : " M o v e   t h 
i s   t o   t h e   d o c k " , " u n d o c k i t e m " : " U n 
d o c k   t h i s   i t e m " , " d o c k b l o c k " : " D o c 
k   { $ a }   b l o c k " , " u n d o c k b l o c k " : " U n d 
o c k   { $ a }   b l o c k " , " u n d o c k a l l " : " U n d 
o c k   a l l " , " h i d e d o c k 
p a n e l " : " H i d e   t 
h e   d o c k   
p a n e l " , " h i d e 
p a n e l " : " H i d e 
  
p a n e l " } , " l a n g c o n f i g " : { " t h i s d i r e 
c t i o n v e r t i c a l " : " b t t " } , " a d m i n " : { " 
c o n f i r m a t i o n " : " C o n f i r m a t i o n " } } ;  . 
/ / ] ] >  . < / s c r i 
p t >  . < s c r i 
p t   t y 
p e = " t e 
x t / j a v a s c r i 
p t " >  . / / < ! [ C D A T A [  . Y U I ( 
) . u s e ( ' n o d e ' ,   f u n c t i o n ( Y )   {  . M . u t 
i l . l o a d _ f l o w 
p l a y e r ( ) ;  . s e t T i m e o u t 
( " f i x _ c o l u m n _ w i d t h s ( ) " ,   2 0 ) ;  . Y . u 
s e ( " m o o d l e - c o r e - d o c k - l o a d e r " , f u n 
c t i o n ( )   { M . c o r e . d o c k . l o a d e r . i n i t 
L o a d e r ( ) ;  . } ) ;  . M . u t i l . h e l 
p _ 
p o 
p u 
p s 
. s e t u 
p ( Y ) ;  . Y . u s e ( " m o o d l e - c o r e - 
p o 

p u 
p h e l 
p " , f u n c t i o n ( )   { M . c o r e . i n i t 
_ 
p o 
p u 
p h e l 
p ( ) ;  . } ) ;  .   M . u t i l . j s _ 
p e n 
d i n g ( ' r a n d o m 5 c 6 b e a 4 0 d a 9 5 2 2 ' ) ;   Y . 
o n ( ' d o m r e a d y ' ,   f u n c t i o n ( )   {   M . u t 
i l . f o c u s _ l o g i n _ e r r o r ( Y ) ;     M . u t i l 
. j s _ c o m 
p l e t e ( ' r a n d o m 5 c 6 b e a 4 0 d a 9 5 
2 2 ' ) ;   } ) ;  .   M . u t i l . j s _ 
p e n d i n g ( ' r a 
n d o m 5 c 6 b e a 4 0 d a 9 5 2 3 ' ) ;   Y . o n ( ' d o m r 
e a d y ' ,   f u n c t i o n ( )   {   M . u t i l . j s _ c o 
m 
p l e t e ( " i n i t " ) ;     M . u t i l . j s _ c o m 
p l 
e t e ( ' r a n d o m 5 c 6 b e a 4 0 d a 9 5 2 3 ' ) ;   } ) ; 
 .  . } ) ;  . / / ] ] >  . < / s c r i 
p t >  .  . < / d i v >  . < / 
b o d y >  . < / h t m l >  .  .  . 0  .  .  .  . 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  .  .  .  . @  . @  . 
p `  .  .  . #  .  .  . 
.  .  .  .  . P < M t  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    . 
 .  .  .  .  . K  .  .  .  .  .  .  .  . ) Q  .  . f z  .  .  .  .  .  .  .  .  . H ;  . 
 .  .  .  .  .  .  .  .  .  .  .  . /  . >   v J  .  . 7  . s  .  . 6 j \  .  .  .  . 
 .  . P  . +  . -  .  .  .  .  .  .  .  . <  . 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  .  .  .  . @  . @  . , C  .  .  . #  .  .  . 
 .  . :  .  . :  .  .  . =  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    . 
 .  .  .  .  . J  .  .  .  .  .  .  .  . 
p )  .  .  .  .  .  . Z a  .  . u  .  .  . V  . 
 .  . /  .  . %  .  . ~ 8 q  . $  . S k  .  .  .  . ]  .  . d  .  .  .  . 
p  .  . B 
q  . 
p Q  .  . s ]  .  . u r w  . # u 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  .  .  .  . @  . @  . o F  .  .  . #  .  .  . 
.  .  .  .  . P < M  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    . 
 .  .  .  .  . )  .  .  .  .  .  .  .  .  .   l 4  .  .  .  . -  .  . %  .  . >  . L ^ 
 .  . 9 !  .  . U  .  .  . .  . t  .  .  .  .  .  . 6  .  .  .  .  .  .  .  .  .  .  .  . 
 .  . g  . J  .  .  .  .  .  .  .  .  . m 2  .  .  . 2  .  .  .  .  . O  .  .  . $  .  . 
%  . ;  .  .  .  .  . $  .  . y  .  .  .  .  .  . R c  . 7  . =  .  .  .  .  .  .  . M 
 .  . "  . q 
p  .  . 0 ?  .  .  . ?  .  . N  .  .  .  .  . o v  .  .  .  .  .  . =  . 
N  . + V  .  .  .  . ^ <  . a z V m  .  .  . '  .  . i  .  . D  . Q D  . '  .  . 
i , )  .  .  .  . .  .  .  .  .  . +  .  . O  . L _  .  . "  .  . E 2 I w  . 0  . 
 .  . 7  . j ? # = f  . 9  .  .  .  .  .  .  .  . j d  .  . *  . J  .  .  .  . c  . 
 . ^ 5  . a  .  .  .  . :  .  . =  . q  .  . &  .  .  .  .  .  . U  . ` 5  .  . }  . 
%  . O y  .  .  . 6  .  . }  . D n 1 P  .  . n  . G  .  .  . Y 2  . ` Y [  .  . 
 . e  .  . 
p x  . X  . u  .    .  .  .  .  . a R q  . _  . ( G W 1  .  .  .  .  . 
 .  . S  .  .  .  .  . 5  . 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  .  .  .  . @  . @  . * ?  .  .  . #  .  .  . 
 .  . :  .  . :  .  .   =  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    . 
 .  .  .  .  . )  .  .  .  .  .  .  .  .  .  .  . A A  .  . | !  .  .  . >  . 8 T n q 
+  .  .  .  .  .  .  . u  . r |  . u V  .  .  .  .  .  .  .  .  .  .  .  .  . H  . &  . 
 .  .  .  .  . O  .  . q +  . \ ? ~ a R |  .  . S  .  .  .  .  .  .  .  .  . 6  . i 
 . \  .  . T  .  .  . 6  .  .  .  .  . = E  .  . % U z  . 0 ,  .  .  . R  .  .  . ) 
@ X 0 ? L  . q  . i  . M  .  .  .  . u  . n  .  .  .  .  .  . $  .  . ;  . S  .  . 
 . h  .  .  . 8  . q W  . /  .  .  . Z  .  .  .  . z  . C  .  .  .  .  .  .  .  .  .  . 
 .  .  .  . l  .  .  . P  . \ z ` 3 E  . <  . \ i Q  . u 4 i  .  . 6  . w O _ 
m  .  .  .  .  .  . a J  . T  .  . u  . }  .  .  . S %  .  .  . @  .  .  .  .  .  .  . 
\  .  .  .  . v  . x E  . 0  . _ !  .  . ' 4 }  .  . d  .  .  .  . h  . z  . ^  . 
\ T  .  . &  . w V  .  . 8  .  . u  . E  .  .   J  . 2  . 2  .  .  .  . 5 3  .  . 
 .  .  .  . Y  . v  . A S ;  . A  . `  . Y  .  . O  .  .  .  .  .  . !  .  . K  . H 
 . 4 } .  . v  .  .  .  .  . ^  .  .  .  . [ U W d  .  .  .  .  .  .  .  .  .  .  . V 
 . ] a  .  .  .  . ' e  . X : , a  .  .  .  .  . 6  .  . D 2  .  . d z  . '  .  . 
 .  .  .  .  .  .  . 6 ( k  .  . #  . .  . 3 + 
p  .  . Z  .  . d  .  .  . g  .  .  . 
 .  . E  .  .  . c  . ^  .  .  . = Q  . a  .  . {  .  . ~  . R  . q V  .  .  . +  . 
1  .  . `  .  . ! _  . W c `  .  .  . c  .  .  . "  . "  .  .  .  . f  . =  .  . R 
 .  . 6  . :  . '  .  . f k y  .  . 1  . G b  .  . L N  .  . @ i ^  .  . '  . M 
 .  . . H Y k (  .  .  .  .  .  .  . M  .  . H &  . 7 ] E .  .  .  .  .  . } } r 
h  .  .  .  .  .    . u <  . [  . `  .  .  .  .  . 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  . 4 X  . @  . ?  .  . A  .  .  .  .  .  .  . 
#  .  .  . : =  .  .  . :  .  .    .  .  . T  . #  .  .  .  .  .  .  .   ( o  .  .  . 
 . 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  . 4  .  . @  . ?  .  .  .  .  .  . .  .  .  . 
#  .  .  .  .  .  .  .  . P < M  .  .  .  .  . C .  .  .  .  .  .  .  .   ( o  .  .  . 
 . 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  . 4  .  . @  . ?  .  .  .  .  .  . .  .  .  . 
#  .  .  .  .  .  .  .  . P < O -  .  .  . > @  .  .  .  .  .  .  .  .   ( o  .  .  . 
 . 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  . 4 X  . @  . ?  .  . @  .  .  .  .  .  .  . 
#  .  .  . : =  .  .  . :  .  . r  .  .  .  .  . C  .  .  .  .  .  .  .   ( o  .  .  . 
 . 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  . b X  . @  . ?  .  .  .  .  .  .  .  .  .  . 
#  .  .  . : =  .  .  . :  .  . r  .  .  .  .  .  .  .  .  .  .  .  .  .   ( 
p  .  .  . 
 .  .  .  .  . )  .  .  .  .  .  .  .  . D  .  .  . s D  .  .  .  . e  .  . b [ 2  .  . 
 .  . ,  .  . u $  .  . M  .  .  .  .  . 
h  . (  .  .  .  .  .  . }  . E  .  . E  .  . b  .  . @  . ?  .  .  .  .  .  . .  .  .  . 
#  .  .  .  .  .  .  .  . P < O -  .  .  . > o ]  .  .  .  .  .  .  .   ( 
p  .  .  . 
 .  .  .  .  . )  .  .  .  .  .  .  .  .  . 6 * '  .  .  .  .  . 1  . o $  .  . k  . F 
S  .  .  . k ; 4 H y  .  . ,  . A  . 
 .  .  . }  . E h  . (  .  .  .  .  . E  .  . 4  .  . @  . @  .  .  .  .  .  . #  . ; ] 
8  .  .  . P y  .  .  .  . l E M  .  .  . r  .  .  .  .  .  .  .  .  .  .  .  .  .   ( 
n 
